# E-com-final

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: do_not_move.xml  fadein.xml  fadeout.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: accessories.xml  account_back.xml  ascending_arrow.xml  back_button.xml  bottom_nav_item_colorselector.xml  bycycle_tricycle.xml  check.xml  coat.xml  collapsed_bg.xml  color_phone.xml  contact2.xml  contactback.xml  crockeries.xml  custom_button2.xml  custom_button_3.xml  custom_buttons.xml  descending_arrow.xml  description_background.xml  electronics.xml  email.xml  fashion.xml  filter_list.xml  foods.xml  furniture_homedecor.xml  gifts_toys.xml  gmail.xml  gradient.xml  gradient2.xml  happy_shopping_woman.xml  headerbg.xml  home_background.xml  ic_arrow_down_24dp.xml  ic_arrow_up_24dp.xml  ic_background_01.xml  ic_baseline_account_circle_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_search_24.xml  ic_chat_circular_bubble_with_message_text_lines.xml  (+33 more)
app/src/main/res/layout/: account_fragment.xml  activity_edit_account.xml  activity_f_a_qactivity.xml  activity_filter_menu.xml  activity_intro.xml  activity_main.xml  activity_sort_menu.xml  activity_success.xml  cart_fragment.xml  cart_list_item.xml  checkoutscreen.xml  fragment_home.xml  header.xml  loginscreen.xml  messages_fragment.xml  order_list_item.xml  password_change.xml  product_details.xml  product_list.xml  product_list_item.xml  registerscreen.xml  settings_activity.xml  signed_in_account_fragment.xml  (+3 more)
(+107 files in other folders)
