<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/cart_product_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:divider="@null"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="65dp"
        android:dividerHeight="4dp"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/empty_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Empty Cart"
        android:textSize="35sp" />

</RelativeLayout>

