<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_background_01">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/zayanlogo"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="19dp"
        android:textColor="@color/text_color"/>
    <EditText
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:id="@+id/username"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:cursorVisible="true"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:backgroundTint="#FFFFFF"
        android:paddingRight="8dp"
        android:textSize="15sp"
        android:textColorHint="#EEEEEE"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"
        android:hint="    User name "
        />


    <EditText
        android:id="@+id/userpass"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FFFFFF"
        android:cursorVisible="true"
        android:drawableLeft="@drawable/password"
        android:hint="    Password "
        android:inputType="textPassword"
        android:paddingRight="8dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#EEEEEE"
        android:textSize="15sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:paddingHorizontal="60dp"
        android:background="@drawable/custom_button2"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="17dp"/>
</LinearLayout>