<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splashscreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="-90dp"
    android:layout_marginBottom="70dp"
    android:layout_marginTop="70dp"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/zayanlogo"
        android:layout_gravity="center"
        android:layout_marginLeft="200dp"/>



</LinearLayout>