<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1782.857dp"
    android:height="1073.8104dp"
    android:viewportWidth="1782.857"
    android:viewportHeight="1073.8104">
  <path
      android:pathData="M0,0h1782.86v1073.81h-1782.86z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#382CE3"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M-104.61,0.01C-84,57.5 -55.74,113.94 -54.74,176.08 -52.68,225.47 -64.11,273.93 -78.27,320.89 -96.35,384.22 -115.69,449.55 -108.61,516.17 -101.39,586.31 -65.16,651.88 -12.67,698.26 47.88,753.77 124.35,787.45 200.58,815.73 283.43,846.88 369.21,875.76 439.48,930.92 487.25,968.12 524.86,1016.15 561.33,1064.26 600.99,1115.28 644.72,1164.61 700.51,1198.17 779.67,1247.89 871.67,1271.51 962.61,1289.2 1048.99,1306.34 1135.56,1322.88 1222.67,1335.92 1290.11,1345.26 1361.13,1348.12 1425.95,1324.01 1455.96,1313.27 1482.81,1295.47 1509.76,1278.92 1529.06,1267.56 1552.9,1259.07 1574.98,1267.64 1594.56,1275.01 1607.52,1292.6 1623.89,1304.89 1634.27,1314.31 1645.69,1323.91 1650.95,1337.23 1656.13,1357.62 1649.51,1379.44 1653.67,1400.01L1704.17,1400.01C1704.12,1399.89 1704.05,1399.76 1704.01,1399.64 1685.97,1360.04 1678.57,1314.16 1648.7,1281.04 1619.09,1249.03 1574.01,1235.48 1531.14,1236.08 1462.38,1235.41 1395.73,1256.15 1327.76,1262.45 1251.54,1269.99 1173.82,1265.49 1099.76,1245.73 974.9,1213.66 863.03,1146.48 757.2,1074.67 670.42,1015.02 585.18,952.89 499.83,891.11 423.71,835.17 347.85,778.23 277.48,715.17 203.37,648.24 135.12,572.2 88.92,482.76 49.27,405.78 27.93,320.15 21.04,233.92 16.32,184.9 22.41,87.1 24.17,0.01L-104.61,0.01z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#7DB5F3"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M-417.14,700 L-417.14,0 -356.61,0C-109.38,0 -96.05,0.09 -95.48,1.75 -94.88,3.5 -85.08,29.1 -74.12,57.59 -60.97,91.77 -53.08,119.86 -49.03,147 -47.07,160.09 -46.71,166.39 -46.74,187.5 -46.79,230.93 -51.65,257.29 -74.03,335.51 -94.25,406.14 -100.28,436.88 -101.79,477 -103.89,532.97 -88.51,587.81 -57.8,633.82 -23.38,685.37 26.95,727.29 97.28,762.97 130.99,780.07 158.91,791.7 229.36,818 303.37,845.62 326.79,855.35 361.8,873.01 413.54,899.1 453.05,927.72 490.36,966.12 511.63,988.01 525.7,1004.9 563.83,1054.34 615.6,1121.45 649.58,1155.09 697.36,1186.56 750.62,1221.65 813.46,1246.82 899.58,1267.56 953.84,1280.63 1148.01,1317.21 1212.24,1326.46 1294.88,1338.36 1350.23,1337.52 1401,1323.58 1431.69,1315.16 1452.1,1305.43 1492.36,1280.02 1508.23,1270.01 1524.84,1261.79 1534.86,1258.98 1545.32,1256.05 1559.41,1255.39 1568.86,1257.38 1578.73,1259.46 1590.76,1265.57 1599.07,1272.72 1648.29,1315.1 1654.31,1321.45 1659.03,1335.93 1660.9,1341.7 1661.13,1344.33 1660.84,1357.5 1660.28,1383.47 1660.33,1431.38 1661.12,1435.75L1661.88,1440 522.37,1440 -417.14,1440z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#A7DBF3"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M96.01,0.01C185.51,179.21 269.6,361.57 370.89,534.29 452.78,671.28 551.74,799.99 675.86,901.33 792,996.9 928.12,1067.44 1072.26,1110.17 1174.58,1141.33 1280.5,1158.94 1385.48,1179.08 1463.67,1194.85 1542.84,1213.51 1612.73,1253.23 1659.75,1280.49 1701.9,1319.54 1721.67,1371.23 1725.56,1380.54 1728.18,1390.43 1731.29,1400.01L1782.86,1400.01 1782.86,1282.08C1718.91,1186.1 1632,1107.41 1539.7,1039.08 1364.82,910.53 1171.56,809.53 994.39,684.42 845.67,580.71 706.45,461.69 591.67,321.08 510.52,222.65 441.63,114.43 385.39,0.01L96.01,0.01z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#357DD8"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M1694.96,1398.2C1692.84,1394.22 1685.21,1374.29 1677.67,1353 1664.85,1316.79 1656.41,1300.9 1641.87,1285.59 1620.67,1263.26 1592.95,1250.33 1555.83,1245.44 1538.94,1243.21 1501,1243.95 1478.86,1246.94 1463.53,1249.01 1456.97,1250.1 1400.36,1259.93 1368.56,1265.45 1343.7,1268.95 1316.86,1271.68 1291.79,1274.23 1224.6,1274.23 1200.36,1271.68 1109.85,1262.15 1029.72,1238.08 939.86,1193.45 845.07,1146.38 760.35,1090.43 527.36,921.01 367.36,804.66 292.82,744.26 223.86,675.05 112.72,563.51 51.63,455.04 25.38,322.64 17.56,283.18 12.93,242.59 7.36,164.5 1.44,81.36 -3.17,40.29 -10.73,3.25L-11.39,0 51.07,0 113.53,0 141.35,56.25C156.65,87.19 187.29,149.18 209.43,194 306.27,390.03 356.49,483.17 414.43,574.18 566.49,813.03 747.11,968.87 977.86,1060.32 1067.25,1095.74 1151.83,1118.5 1292.86,1145.08 1316.23,1149.48 1348.41,1155.57 1364.36,1158.61 1477.38,1180.14 1541.62,1198.99 1597.86,1227.1 1668.76,1262.56 1715.36,1309.35 1737.48,1367.32 1740.4,1374.96 1746.85,1396.95 1746.86,1399.25 1746.86,1399.66 1735.4,1400 1721.39,1400 1697.89,1400 1695.85,1399.86 1694.96,1398.2z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#5EB3ED"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M1774.49,1298.75C1764.03,1282.23 1747.25,1258.85 1733.45,1241.58 1665,1155.84 1574.35,1077.98 1435.36,985.54 1385.93,952.67 1354.8,933.04 1218.86,849.01 1089.09,768.8 1010.16,716.67 934.48,661.2 784.86,551.54 665.26,439.05 565.33,314 492.76,223.19 431.85,127.97 379.98,24.25L367.85,0 767.72,0 1167.59,0 1193.93,32.75C1208.42,50.76 1251.58,104.2 1289.86,151.5 1497.31,407.87 1575.78,509.75 1663.78,637 1702.98,693.67 1755.73,775.56 1778.2,814.6L1782.86,822.7 1782.61,1066.93 1782.36,1311.16 1774.49,1298.75z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#205AF3"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M-100,-271 L-100,-458.53 -93.75,-453.24C-84.52,-445.43 -77.01,-439.81 -62.43,-429.79 -21.62,-401.77 23.9,-379.53 98.5,-351.2 116.65,-344.3 142.75,-334.39 156.5,-329.17 210.14,-308.81 234.29,-298.51 263.41,-283.6 313.02,-258.2 349.66,-231.92 385.53,-196.02 405.83,-175.71 420.19,-158.89 451.4,-118.89 465.1,-101.34 476.99,-86.19 477.81,-85.23 479.23,-83.56 465.42,-83.48 189.65,-83.48L-100,-83.48 -100,-271z"
      android:fillColor="#499DC5"/>
  <path
      android:pathData="M452.83,-117.15C420.06,-159.05 405.94,-175.59 385.53,-196.02 349.66,-231.92 313.02,-258.2 263.41,-283.6 234.29,-298.51 210.14,-308.81 156.5,-329.17 142.75,-334.39 116.65,-344.3 98.5,-351.2 37.29,-374.45 -1.76,-392.45 -38.43,-414.3 -57.32,-425.56 -85.02,-445.22 -96.25,-455.33L-100,-458.71 -99.89,-767.84C-99.82,-937.87 -99.61,-1076.3 -99.42,-1075.48 -98.92,-1073.37 -95.48,-1031.24 -92.51,-990.98 -84.74,-885.7 -78.11,-840.14 -62.37,-784.01 -24.61,-649.39 55.9,-535.59 202.43,-409.73 260.33,-360.01 330.92,-306.19 472.5,-203.82 540.37,-154.75 591.73,-118.23 625.91,-94.75L642.32,-83.48 560.75,-83.48 479.17,-83.48 452.83,-117.15z"
      android:fillColor="#3095CD"/>
  <path
      android:pathData="M625.91,-94.75C562.58,-138.26 418.37,-242.26 338.5,-302.02 200.23,-405.48 119.96,-478.28 55.73,-558.46 -8.49,-638.63 -48.65,-720.47 -70.39,-815.48 -80.78,-860.88 -85.9,-901.53 -92.5,-990.98 -93.92,-1010.23 -96.04,-1036.1 -97.2,-1048.48 -98.86,-1066.07 -99.41,-1080.4 -99.73,-1114.23L-100.14,-1157.48 -43.27,-1157.48 13.6,-1157.48 51.96,-1079.73C108.57,-965 185.5,-811.59 205.04,-774.48 235.01,-717.57 259.28,-674.03 284.51,-631.89 399.55,-439.83 523.79,-303.37 675,-202.99 743.99,-157.19 813.7,-121.64 896.58,-90L913.5,-83.55 777.91,-83.51 642.32,-83.48 625.91,-94.75z"
      android:fillColor="#96C8DC"/>
  <path
      android:pathData="M896.58,-90C854,-106.26 821.5,-120.56 784,-139.53 619,-223.02 481.95,-344.34 361.47,-513.56 328.62,-559.7 292.17,-617.3 259.21,-675.16 226.54,-732.5 199.46,-784.02 147.57,-887.48 110.72,-960.94 14,-1156.18 14,-1157.09 14,-1157.3 71.14,-1157.48 140.99,-1157.48L267.99,-1157.48 280.12,-1133.23C384.27,-925.05 527.33,-746.75 718.05,-587.4 823.18,-499.56 926.31,-427.81 1119,-308.46 1281.84,-207.59 1328.85,-177.45 1387,-136.62 1409.03,-121.15 1442.75,-96.46 1454.13,-87.47L1459.17,-83.48 1186.34,-83.51 913.5,-83.55 896.58,-90z"
      android:fillColor="#4390B8"/>
  <path
      android:pathData="M1434.44,-102.24C1364.16,-154.79 1311.55,-189.19 1119,-308.46 1015.07,-372.83 946.48,-417.29 887,-458.81 694.7,-593.06 549.44,-729.61 432.81,-885.78 373.16,-965.65 324.54,-1044.44 280.12,-1133.23L267.99,-1157.48 667.87,-1157.48 1067.76,-1157.48 1070.49,-1153.9C1071.99,-1151.93 1113.07,-1100.97 1161.79,-1040.65 1381.87,-768.14 1450.37,-680.39 1526.12,-573.98 1581.07,-496.78 1639.89,-407.61 1674.33,-349.3L1683,-334.63 1683,-209.05 1683,-83.48 1571.25,-83.49 1459.5,-83.5 1434.44,-102.24z"
      android:fillColor="#144AEA"/>
  <path
      android:pathData="M1675.57,-347.23C1643.5,-402.07 1581.32,-496.43 1526.12,-573.98 1450.07,-680.81 1379.34,-771.37 1157.07,-1046.48 1110.18,-1104.5 1070.93,-1153.21 1069.84,-1154.73L1067.86,-1157.48 1375.43,-1157.48 1683,-1157.48 1683,-746.48C1683,-520.43 1682.87,-335.48 1682.71,-335.48 1682.56,-335.48 1679.34,-340.76 1675.57,-347.23z"
      android:fillColor="#4668E8"/>
</vector>
