<vector android:alpha="0.83" android:height="40dp"
    android:viewportHeight="128" android:viewportWidth="128"
    android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B8CBCD" android:pathData="M113.468,99.521c0,5.625 -21.592,9.813 -47.917,9.813c-26.326,0 -47.417,-4.188 -47.417,-9.813c0,-5.626 21.341,-10.188 47.667,-10.188C92.126,89.334 113.468,93.895 113.468,99.521z"/>
    <path android:fillColor="#B2EDA6" android:pathData="M27.551,82.334m-22,0a22,22 0,1 1,44 0a22,22 0,1 1,-44 0"/>
    <path android:fillColor="#3C663E" android:pathData="M27.551,107.334c-13.785,0 -25,-11.215 -25,-25s11.215,-25 25,-25s25,11.215 25,25S41.336,107.334 27.551,107.334zM27.551,63.334c-10.477,0 -19,8.523 -19,19s8.523,19 19,19s19,-8.523 19,-19S38.028,63.334 27.551,63.334z"/>
    <path android:fillAlpha="0.2" android:fillColor="#3C663E"
        android:pathData="M27.551,101.334c-13.234,0 -24,-10.767 -24,-24c0,-1.104 0.895,-2 2,-2s2,0.896 2,2c0,11.028 8.972,20 20,20s20,-8.972 20,-20c0,-1.104 0.895,-2 2,-2c1.104,0 2,0.896 2,2C51.551,90.567 40.785,101.334 27.551,101.334z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#B2EDA6" android:pathData="M99.551,82.334m-22,0a22,22 0,1 1,44 0a22,22 0,1 1,-44 0"/>
    <path android:fillColor="#3C663E" android:pathData="M99.551,107.334c-13.785,0 -25,-11.215 -25,-25s11.215,-25 25,-25s25,11.215 25,25S113.336,107.334 99.551,107.334zM99.551,63.334c-10.477,0 -19,8.523 -19,19s8.523,19 19,19s19,-8.523 19,-19S110.028,63.334 99.551,63.334z"/>
    <path android:fillColor="#3C663E" android:pathData="M62.551,86.334h-36c-1.081,0 -2.078,-0.581 -2.611,-1.521c-0.532,-0.941 -0.518,-2.096 0.038,-3.022l21,-35c0.542,-0.903 1.519,-1.456 2.572,-1.456h36c1.081,0 2.078,0.581 2.611,1.521c0.532,0.941 0.518,2.096 -0.039,3.022l-21,35C64.581,85.781 63.605,86.334 62.551,86.334zM31.849,80.334h29.003l17.4,-29H49.25L31.849,80.334z"/>
    <path android:fillColor="#3C663E" android:pathData="M62.553,86.335c-1.156,0 -2.257,-0.672 -2.75,-1.799l-21,-48c-0.664,-1.518 0.028,-3.287 1.546,-3.951c1.52,-0.666 3.287,0.028 3.951,1.546l21,48.001c0.664,1.517 -0.028,3.286 -1.546,3.95C63.362,86.254 62.954,86.335 62.553,86.335z"/>
    <path android:fillColor="#B2EDA6" android:pathData="M27.551,26.334c0,-2.209 5.596,-4 12.5,-4c6.904,0 18.5,1.791 18.5,4v7c0,2.209 -11.596,4 -18.5,4c-6.904,0 -12.5,-1.791 -12.5,-4V26.334z"/>
    <path android:fillColor="#3C663E" android:pathData="M40.051,40.334c-7.15,0 -15.5,-1.833 -15.5,-7v-7c0,-5.167 8.35,-7 15.5,-7c3.666,0 8.536,0.481 12.406,1.226c4.723,0.909 9.094,2.237 9.094,5.774v7c0,3.537 -4.371,4.865 -9.094,5.774C48.587,39.853 43.718,40.334 40.051,40.334zM30.551,32.651c1.101,0.684 4.463,1.683 9.5,1.683c5.659,0 13.026,-1.203 15.5,-2.222v-4.557c-2.474,-1.019 -9.841,-2.222 -15.5,-2.222c-5.037,0 -8.399,0.998 -9.5,1.683V32.651z"/>
    <path android:fillColor="#3C663E" android:pathData="M40.051,32.334c-7.217,0 -14.5,-1.855 -14.5,-6c0,-1.104 0.895,-2 2,-2c1.036,0 1.887,0.787 1.99,1.795c0.612,0.703 4.229,2.205 10.51,2.205c6.597,0 14.91,-1.505 16.61,-2.656c0.272,-0.782 1.016,-1.344 1.89,-1.344c1.104,0 2,0.896 2,2C60.551,32.076 40.256,32.334 40.051,32.334z"/>
    <path android:fillColor="#3C663E" android:pathData="M99.551,85.334c-12.341,0 -19,-24.73 -19,-48c0,-1.657 1.343,-3 3,-3h19c3.216,0 8,2.397 8,9c0,2.913 -1.211,4.686 -2.227,5.66c-2.74,2.627 -6.885,2.453 -9.113,2.361c-0.259,-0.011 -0.483,-0.021 -0.661,-0.021c-1.657,0 -3,-1.343 -3,-3s1.343,-3 3,-3c0.245,0 0.554,0.012 0.911,0.026c1.143,0.048 3.816,0.16 4.709,-0.696c0.094,-0.091 0.38,-0.364 0.38,-1.33c0,-2.783 -1.531,-3 -2,-3h-16c0.553,24.245 7.783,39 13,39c1.657,0 3,1.343 3,3C102.551,83.991 101.208,85.334 99.551,85.334z"/>
    <path android:fillColor="#B2EDA6" android:pathData="M63.551,81.334m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"/>
    <path android:fillColor="#3C663E" android:pathData="M63.551,91.334c-5.514,0 -10,-4.486 -10,-10s4.486,-10 10,-10c5.514,0 10,4.486 10,10S69.065,91.334 63.551,91.334zM63.551,77.334c-2.206,0 -4,1.794 -4,4s1.794,4 4,4c2.206,0 4,-1.794 4,-4S65.757,77.334 63.551,77.334z"/>
    <path android:fillColor="#3C663E" android:pathData="M63.551,101.334c-1.657,0 -3,-1.343 -3,-3v-10c0,-1.657 1.343,-3 3,-3c1.657,0 3,1.343 3,3v10C66.551,99.991 65.208,101.334 63.551,101.334z"/>
    <path android:fillColor="#3C663E" android:pathData="M68.551,101.334h-10c-1.657,0 -3,-1.343 -3,-3c0,-1.657 1.343,-3 3,-3h10c1.657,0 3,1.343 3,3C71.551,99.991 70.208,101.334 68.551,101.334z"/>
    <path android:fillAlpha="0.2" android:fillColor="#3C663E"
        android:pathData="M99.551,101.334c-13.234,0 -24,-10.767 -24,-24c0,-1.104 0.896,-2 2,-2s2,0.896 2,2c0,11.028 8.972,20 20,20s20,-8.972 20,-20c0,-1.104 0.896,-2 2,-2s2,0.896 2,2C123.551,90.567 112.785,101.334 99.551,101.334z" android:strokeAlpha="0.2"/>
</vector>
