<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m512,256c0,141.387 -114.613,256 -256,256s-256,-114.613 -256,-256 114.613,-256 256,-256 256,114.613 256,256zM512,256"
      android:fillColor="#9330b2"/>
  <path
      android:pathData="m511.973,258.188 l-130.25,-130.25c-22.742,-24.738 -55.352,-40.273 -91.527,-40.273h-68.391c-68.563,0 -124.34,55.781 -124.34,124.344v47.523c0,32.766 13.281,64.336 36.207,87.504v62.789c0,4.969 2.133,9.633 5.75,12.879l88.238,87.727c9.309,1.027 18.762,1.57 28.34,1.57 140.652,0 254.797,-113.438 255.973,-253.813zM511.973,258.188"
      android:fillColor="#681f7b"/>
  <path
      android:pathData="m290.195,87.668h-68.391c-68.563,0 -124.34,55.777 -124.34,124.34v47.527c0,32.762 13.281,64.332 36.207,87.5v62.789c0,6.18 3.297,11.887 8.645,14.98 2.68,1.547 5.668,2.32 8.656,2.32 2.984,0 5.969,-0.77 8.641,-2.313l71.012,-40.938h59.57c68.563,0 124.34,-55.777 124.34,-124.34v-47.527c0,-68.563 -55.777,-124.34 -124.34,-124.34zM388.059,261.48c0,52.164 -42.68,94.848 -94.848,94.848h-55.723l-87.379,53.496v-83.133c-16.184,-17.035 -26.168,-40.004 -26.168,-65.207v-51.426c0,-52.164 42.68,-94.844 94.844,-94.844h74.426c52.164,0 94.848,42.68 94.848,94.844zM388.059,261.48"
      android:fillColor="#fff"/>
  <path
      android:pathData="m290.199,87.668h-34.199v27.547h37.215c52.16,0 94.84,42.68 94.84,94.84v51.43c0,52.164 -42.68,94.844 -94.84,94.844h-37.215v27.547h34.199c68.559,0 124.34,-55.781 124.34,-124.34v-47.527c0,-68.566 -55.781,-124.34 -124.34,-124.34zM290.199,87.668"
      android:fillColor="#fff5cb"/>
  <path
      android:pathData="m237.91,164.32c-0.34,-0.336 -0.629,-0.734 -0.855,-1.188 -1.117,-2.246 -0.203,-4.973 2.043,-6.094 24.066,-11.988 55.922,-5.316 77.461,16.223 21.531,21.531 28.207,53.371 16.23,77.43 -1.117,2.246 -3.844,3.16 -6.094,2.043 -2.246,-1.117 -3.16,-3.844 -2.043,-6.09 10.262,-20.613 4.289,-48.148 -14.52,-66.961 -18.816,-18.816 -46.363,-24.781 -66.984,-14.508 -1.793,0.891 -3.895,0.488 -5.238,-0.855zM237.91,164.32"
      android:fillColor="#fff"/>
  <path
      android:pathData="m332.789,250.695c-1.113,2.238 -3.848,3.156 -6.09,2.043 -2.246,-1.125 -3.164,-3.848 -2.043,-6.098 10.258,-20.613 4.281,-48.141 -14.523,-66.957 -15.113,-15.113 -35.863,-21.934 -54.133,-18.703v-9.195c20.734,-3.063 43.773,4.695 60.559,21.473 21.531,21.539 28.207,53.379 16.23,77.438zM332.789,250.695"
      android:fillColor="#fff5cb"/>
  <path
      android:pathData="m248.23,184.32c-0.363,-0.367 -0.672,-0.797 -0.902,-1.289 -1.066,-2.273 -0.086,-4.977 2.188,-6.039 16.543,-7.738 37.422,-3.176 51.953,11.355 14.527,14.531 19.098,35.395 11.371,51.926 -1.066,2.273 -3.77,3.254 -6.043,2.191 -2.27,-1.063 -3.25,-3.77 -2.191,-6.039 6.117,-13.078 2.273,-29.816 -9.563,-41.652 -11.836,-11.836 -28.582,-15.676 -41.676,-9.551 -1.781,0.832 -3.824,0.41 -5.137,-0.902zM248.23,184.32"
      android:fillColor="#fff"/>
  <path
      android:pathData="m312.836,240.273c-1.063,2.27 -3.766,3.25 -6.035,2.188s-3.262,-3.766 -2.199,-6.035c6.121,-13.082 2.281,-29.816 -9.551,-41.648 -11.063,-11.059 -26.402,-15.145 -39.051,-10.637v-9.5c15.25,-4.066 32.789,1.02 45.469,13.711 14.535,14.523 19.094,35.395 11.367,51.922zM312.836,240.273"
      android:fillColor="#fff5cb"/>
  <path
      android:pathData="m258.438,204.289c-0.441,-0.438 -0.797,-0.977 -1.031,-1.598 -0.891,-2.344 0.289,-4.969 2.633,-5.859 8.727,-3.313 19.082,-0.738 26.383,6.563s9.883,17.652 6.574,26.367c-0.887,2.348 -3.512,3.527 -5.855,2.637 -2.348,-0.891 -3.527,-3.512 -2.637,-5.859 2.008,-5.297 0.195,-12.016 -4.508,-16.719 -4.699,-4.703 -11.426,-6.508 -16.73,-4.492 -1.727,0.652 -3.602,0.188 -4.828,-1.039zM258.438,204.289"
      android:fillColor="#fff"/>
  <path
      android:pathData="m258.438,204.289c-0.441,-0.438 -0.797,-0.977 -1.031,-1.598 -0.891,-2.344 0.289,-4.969 2.633,-5.859 8.727,-3.313 19.082,-0.738 26.383,6.563s9.883,17.652 6.574,26.367c-0.887,2.348 -3.512,3.527 -5.855,2.637 -2.348,-0.891 -3.527,-3.512 -2.637,-5.859 2.008,-5.297 0.195,-12.016 -4.508,-16.719 -4.699,-4.703 -11.426,-6.508 -16.73,-4.492 -1.727,0.652 -3.602,0.188 -4.828,-1.039zM258.438,204.289"
      android:fillColor="#fff5cb"/>
  <path
      android:pathData="m225.641,196.32 l-31.539,-31.539c-4.008,-4.004 -9.668,-4.945 -12.582,-2.035l-3.047,3.051c-14.859,14.855 -17.609,36.516 -5.539,51.234 14.98,18.258 31.648,36.758 47.672,52.168 15.41,16.023 33.91,32.691 52.168,47.672 14.719,12.07 36.379,9.32 51.234,-5.535l3.051,-3.051c2.91,-2.91 1.969,-8.574 -2.039,-12.578l-31.539,-31.539c-7.484,-7.488 -12.422,-6.453 -15.336,-3.543 0,0 -3.977,4.043 -4.703,4.879v-0.012c-2.836,2.84 -10.02,3.473 -16.508,-0.59 -5.906,-3.703 -12.02,-9.078 -17.512,-14.52 -5.441,-5.492 -10.816,-11.605 -14.52,-17.512 -4.063,-6.488 -3.43,-13.672 -0.59,-16.508h-0.012c0.836,-0.727 4.879,-4.703 4.879,-4.703 2.914,-2.914 3.945,-7.852 -3.539,-15.34zM225.641,196.32"
      android:fillColor="#fff"/>
  <path
      android:pathData="m327.063,308.281 l-3.055,3.055c-14.855,14.855 -36.52,17.602 -51.234,5.531 -5.602,-4.59 -11.223,-9.348 -16.773,-14.195v-38.371c0.309,0.207 0.629,0.402 0.938,0.602 6.48,4.063 13.672,3.422 16.508,0.586v0.023c0.723,-0.848 4.703,-4.883 4.703,-4.883 2.91,-2.918 7.852,-3.949 15.332,3.539l31.539,31.539c4.004,4.004 4.953,9.668 2.043,12.574zM327.063,308.281"
      android:fillColor="#fff5cb"/>
</vector>
