<vector android:alpha="0.83" android:height="40dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF9800" android:pathData="M44,18v-4H34V4h-4v10h-4V4h-4v10h-4V4h-4v10H4v4h10v4H4v4h10v4H4v4h10v10h4V34h4v10h4V34h4v10h4V34h10v-4H34v-4h10v-4H34v-4H44z"/>
    <path android:fillColor="#4CAF50" android:pathData="M8,12v24c0,2.2 1.8,4 4,4h24c2.2,0 4,-1.8 4,-4V12c0,-2.2 -1.8,-4 -4,-4H12C9.8,8 8,9.8 8,12z"/>
    <path android:fillColor="#37474F" android:pathData="M31,31H17c-1.1,0 -2,-0.9 -2,-2V19c0,-1.1 0.9,-2 2,-2h14c1.1,0 2,0.9 2,2v10C33,30.1 32.1,31 31,31z"/>
</vector>
