<vector android:alpha="0.83" android:height="40dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#83c2b1" android:pathData="m423.57,65.02c-4.211,-9.629 -12.039,-17.211 -21.789,-21.109l-34.781,-13.91 -40,-20h-140l-40,20 -34.777,13.91c-9.75,3.898 -17.582,11.48 -21.793,21.109l-63.43,144.98 90,50v182h280v-182l90,-50zM423.57,65.02"/>
    <path android:fillColor="#fafaff" android:pathData="m117,442h280v60h-280zM117,442"/>
    <path android:fillColor="#fafaff" android:pathData="m327,10h-140l-40,20 25.66,119.77c2.383,11.059 13.441,17.961 24.41,15.211l59.93,-14.98 -49,-98h98l-49,98 59.93,14.98c10.973,2.75 22.031,-4.152 24.41,-15.211l25.66,-119.77zM327,10"/>
    <path android:fillColor="#FF000000" android:pathData="m277.25,200c-5.52,0 -10,4.48 -10,10s4.48,10 10,10 10,-4.48 10,-10 -4.48,-10 -10,-10zM277.25,200"/>
    <path android:fillColor="#FF000000" android:pathData="m496.164,205.992 l-63.43,-144.977c-5.293,-12.109 -14.969,-21.48 -27.238,-26.391l-34.402,-13.758 -39.621,-19.813c-1.387,-0.695 -2.918,-1.055 -4.473,-1.055h-140c-0.051,0 -0.102,0.008 -0.156,0.012 -1.539,0.02 -3.047,0.41 -4.313,1.043l-39.625,19.813 -34.398,13.758c-12.273,4.906 -21.945,14.281 -27.238,26.387l-63.43,144.98c-2.066,4.723 -0.203,10.246 4.305,12.75l84.855,47.141v236.117c0,5.523 4.477,10 10,10h280c5.523,0 10,-4.477 10,-10v-236.117l84.855,-47.141c4.508,-2.504 6.375,-8.027 4.309,-12.75zM257.25,127.641 L224.434,62h65.637zM331.723,23.414 L355.848,35.48 331.813,147.668c-0.574,2.68 -2.176,4.957 -4.504,6.402 -2.316,1.445 -5.051,1.875 -7.703,1.207l-47.836,-11.957zM311.07,20 L300.07,42h-85.641l-11,-22zM182.777,23.414 L242.73,143.32 194.891,155.281c-2.645,0.66 -5.383,0.234 -7.699,-1.211 -2.328,-1.445 -3.926,-3.723 -4.5,-6.395l-24.039,-112.195zM127,492v-40h260v40zM407,243.004v-49.441c0,-5.012 -3.555,-9.492 -8.516,-10.203 -6.18,-0.891 -11.484,3.879 -11.484,9.891v238.75h-260v-238.438c0,-5.012 -3.555,-9.492 -8.516,-10.207 -6.18,-0.887 -11.484,3.883 -11.484,9.895v49.754l-67.191,-37.328 59.785,-136.648c3.176,-7.266 8.98,-12.887 16.34,-15.832l23.773,-9.508 23.18,108.188c1.727,8.027 6.516,14.84 13.488,19.18 6.969,4.336 15.184,5.617 23.121,3.629l57.504,-14.375 57.5,14.371c7.953,1.992 16.164,0.707 23.129,-3.625 6.969,-4.34 11.762,-11.152 13.492,-19.191l23.176,-108.176 23.77,9.508c7.363,2.945 13.168,8.566 16.344,15.832l59.781,136.648zM407,243.004"/>
    <path android:fillColor="#FF000000" android:pathData="m357.25,200h-40c-5.52,0 -10,4.477 -10,10s4.48,10 10,10h40c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10zM357.25,200"/>
</vector>
