<vector android:alpha="0.83" android:height="40dp"
    android:viewportHeight="90" android:viewportWidth="90"
    android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#eaa74e" android:pathData="M42.5,78.33A33.33,33.33 0,1 1,72.25 30l6.06,-2.85a40,40 0,1 0,1.11 33.25l-6.32,-2.19A33.33,33.33 0,0 1,42.5 78.33Z"/>
    <path android:fillColor="#ffeaa1" android:pathData="M53.56,69.91m-1.21,0a1.21,1.21 0,1 1,2.42 0a1.21,1.21 0,1 1,-2.42 0"/>
    <path android:fillColor="#ffeaa1" android:pathData="M15.61,53.14m-1.21,0a1.21,1.21 0,1 1,2.42 0a1.21,1.21 0,1 1,-2.42 0"/>
    <path android:fillColor="#ffeaa1" android:pathData="M22.45,23.91m-1.21,0a1.21,1.21 0,1 1,2.42 0a1.21,1.21 0,1 1,-2.42 0"/>
    <path android:fillColor="#ffeaa1" android:pathData="M49.41,55.69m-1.21,0a1.21,1.21 0,1 1,2.42 0a1.21,1.21 0,1 1,-2.42 0"/>
    <path android:fillColor="#ffeaa1" android:pathData="M31.17,69.1m-1.21,0a1.21,1.21 0,1 1,2.42 0a1.21,1.21 0,1 1,-2.42 0"/>
    <path android:fillColor="#ffeaa1" android:pathData="M52.22,37.32a1.2,1.2 0,0 0,-0.42 2.33l1.54,-0.73a1.19,1.19 0,0 0,0.08 -0.4A1.21,1.21 0,0 0,52.22 37.32Z"/>
    <path android:fillColor="#ffeaa1" android:pathData="M29.43,49.52m-1.21,0a1.21,1.21 0,1 1,2.42 0a1.21,1.21 0,1 1,-2.42 0"/>
    <path android:fillColor="#ffeaa1" android:pathData="M37.47,16.4m-1.21,0a1.21,1.21 0,1 1,2.42 0a1.21,1.21 0,1 1,-2.42 0"/>
    <path android:fillColor="#ffeaa1" android:pathData="M62.59,57a7.77,7.77 0,0 1,-7.21 -4.89l-7.84,-2.71a5,5 0,0 1,-2 2,2.66 2.66,0 0,1 -4,-1.9 2.58,2.58 0,0 1,0.58 -1.83c-1.59,0.24 -3.47,0.23 -4,-1.43 -0.73,-2.31 2.07,-2.54 3.57,-1.84l0.87,-0.41c-0.13,-1 0,-1.83 1.56,-1.94a3.44,3.44 0,0 1,1.79 0.37l4.77,-2.25a2.27,2.27 0,1 1,3.82 -1.8l4.91,-2.31a2.63,2.63 0,0 1,-0.31 -0.9,2.58 2.58,0 0,1 0.58,-1.83c-1.59,0.24 -3.47,0.23 -4,-1.43 -0.78,-2.46 2.46,-2.58 3.86,-1.7a9,9 0,0 1,0.79 0.57c-0.29,-1.29 -0.77,-2.91 1.34,-3.06 2.33,-0.17 4,2 4.18,3.9a6,6 0,0 1,-0.06 1.45l6.46,-3a33.31,33.31 0,1 0,0.84 28.21l-6.64,-2.3A7.7,7.7 0,0 1,62.59 57ZM44.71,18.19A7.78,7.78 0,1 1,36.94 26,7.78 7.78,0 0,1 44.71,18.19ZM37.47,14.12a2.28,2.28 0,1 1,-2.28 2.28A2.28,2.28 0,0 1,37.47 14.12ZM33.7,29.12a3.67,3.67 0,0 1,3.62 1.7,1.74 1.74,0 0,1 -1.15,2.64A1.68,1.68 0,0 1,35 33.17c0.19,1 0.22,2.25 -0.85,2.63 -1.58,0.56 -1.73,-1.55 -1.19,-2.48a5.86,5.86 0,0 1,0.36 -0.53c-0.83,0.22 -1.88,0.56 -2,-0.81A2.73,2.73 0,0 1,33.7 29.17ZM31.7,49.47a2.28,2.28 0,1 1,-2.28 -2.28A2.28,2.28 0,0 1,31.71 49.52ZM22.45,21.63a2.28,2.28 0,1 1,-2.28 2.28A2.28,2.28 0,0 1,22.45 21.63ZM22.32,28.63a7.78,7.78 0,1 1,-7.78 7.78A7.78,7.78 0,0 1,22.32 28.61ZM15.61,55.42a2.28,2.28 0,1 1,2.28 -2.28A2.28,2.28 0,0 1,15.61 55.42ZM26.12,58.69a2.58,2.58 0,0 1,-1.85 -0.51c0.3,1.58 0.36,3.46 -1.28,4 -2.43,0.87 -2.67,-2.36 -1.85,-3.8a8.85,8.85 0,0 1,0.54 -0.82c-1.28,0.34 -2.88,0.88 -3.11,-1.22 -0.26,-2.32 1.83,-4.09 3.74,-4.33a5.62,5.62 0,0 1,5.57 2.58A2.66,2.66 0,0 1,26.12 58.69ZM31.12,71.38a2.28,2.28 0,1 1,2.28 -2.28A2.28,2.28 0,0 1,31.17 71.38ZM33.94,54.38a5.72,5.72 0,0 1,0.36 -0.53c-0.83,0.22 -1.88,0.56 -2,-0.81a2.73,2.73 0,0 1,2.45 -2.81,3.67 3.67,0 0,1 3.62,1.7 1.74,1.74 0,0 1,-1.15 2.64A1.68,1.68 0,0 1,36 54.22c0.19,1 0.22,2.25 -0.85,2.63C33.6,57.41 33.45,55.3 34,54.37ZM41.8,72.55a7.78,7.78 0,1 1,7.78 -7.78A7.78,7.78 0,0 1,41.85 72.54ZM49.41,58a2.28,2.28 0,1 1,2.28 -2.28A2.28,2.28 0,0 1,49.41 58ZM53.57,72.21a2.28,2.28 0,1 1,2.28 -2.28A2.28,2.28 0,0 1,53.56 72.18ZM67.41,62.07a1.68,1.68 0,0 1,-1.21 -0.34c0.19,1 0.22,2.25 -0.85,2.63 -1.58,0.56 -1.73,-1.55 -1.19,-2.48a5.51,5.51 0,0 1,0.36 -0.53c-0.83,0.22 -1.88,0.56 -2,-0.81a2.73,2.73 0,0 1,2.45 -2.81,3.67 3.67,0 0,1 3.62,1.7A1.74,1.74 0,0 1,67.41 62.07Z"/>
    <path android:fillColor="#cc1939" android:pathData="M22.32,44.16a7.78,7.78 0,1 0,-7.78 -7.78A7.78,7.78 0,0 0,22.32 44.16ZM26.83,35.35a1.43,1.43 0,1 1,-1.43 1.43A1.43,1.43 0,0 1,26.83 35.35ZM22.23,30.75a1.43,1.43 0,1 1,-1.43 1.43A1.43,1.43 0,0 1,22.23 30.75ZM22.23,39.96a1.43,1.43 0,1 1,-1.43 1.43A1.43,1.43 0,0 1,22.23 40ZM16.23,36.79a1.43,1.43 0,1 1,1.43 1.43A1.43,1.43 0,0 1,16.19 36.78Z"/>
    <path android:fillColor="#f4deba" android:pathData="M26.83,36.78m-1.43,0a1.43,1.43 0,1 1,2.86 0a1.43,1.43 0,1 1,-2.86 0"/>
    <path android:fillColor="#f4deba" android:pathData="M17.63,36.78m-1.43,0a1.43,1.43 0,1 1,2.86 0a1.43,1.43 0,1 1,-2.86 0"/>
    <path android:fillColor="#f4deba" android:pathData="M22.23,41.39m-1.43,0a1.43,1.43 0,1 1,2.86 0a1.43,1.43 0,1 1,-2.86 0"/>
    <path android:fillColor="#f4deba" android:pathData="M22.23,32.18m-1.43,0a1.43,1.43 0,1 1,2.86 0a1.43,1.43 0,1 1,-2.86 0"/>
    <path android:fillColor="#cc1939" android:pathData="M41.85,57a7.78,7.78 0,1 0,7.78 7.78A7.78,7.78 0,0 0,41.85 57ZM37.16,66.6a1.43,1.43 0,1 1,1.43 -1.43A1.43,1.43 0,0 1,37.16 66.6ZM41.76,71.2a1.43,1.43 0,1 1,1.43 -1.43A1.43,1.43 0,0 1,41.76 71.2ZM41.76,61.99a1.43,1.43 0,1 1,1.43 -1.43A1.43,1.43 0,0 1,41.76 62ZM47.76,65.16a1.43,1.43 0,1 1,-1.43 -1.43A1.43,1.43 0,0 1,47.8 65.17Z"/>
    <path android:fillColor="#f4deba" android:pathData="M46.37,65.17m-1.43,0a1.43,1.43 0,1 1,2.86 0a1.43,1.43 0,1 1,-2.86 0"/>
    <path android:fillColor="#f4deba" android:pathData="M37.16,65.17m-1.43,0a1.43,1.43 0,1 1,2.86 0a1.43,1.43 0,1 1,-2.86 0"/>
    <path android:fillColor="#f4deba" android:pathData="M41.76,69.77m-1.43,0a1.43,1.43 0,1 1,2.86 0a1.43,1.43 0,1 1,-2.86 0"/>
    <path android:fillColor="#f4deba" android:pathData="M41.76,60.56m-1.43,0a1.43,1.43 0,1 1,2.86 0a1.43,1.43 0,1 1,-2.86 0"/>
    <path android:fillColor="#cc1939" android:pathData="M62.5,55.65a1.43,1.43 0,0 1,-1.43 -1.43,1.34 1.34,0 0,1 0,-0.14l-5.72,-2a7.7,7.7 0,0 0,11.06 3.83l-2.76,-1A1.41,1.41 0,0 1,62.5 55.65Z"/>
    <path android:fillColor="#f4deba" android:pathData="M62.5,55.65A1.41,1.41 0,0 0,63.69 55l-2.59,-0.9a1.34,1.34 0,0 0,0 0.14A1.43,1.43 0,0 0,62.5 55.65Z"/>
    <path android:fillColor="#cc1939" android:pathData="M36.94,26a7.78,7.78 0,1 0,7.78 -7.78A7.78,7.78 0,0 0,36.94 26ZM49.23,25a1.43,1.43 0,1 1,-1.43 1.43A1.43,1.43 0,0 1,49.23 24.94ZM44.63,20.4a1.43,1.43 0,1 1,-1.43 1.43A1.43,1.43 0,0 1,44.62 20.34ZM44.63,29.61A1.43,1.43 0,1 1,43.19 31,1.43 1.43,0 0,1 44.62,29.54ZM41.46,26.44A1.43,1.43 0,1 1,40 24.94,1.43 1.43,0 0,1 41.45,26.37Z"/>
    <path android:fillColor="#f4deba" android:pathData="M49.23,26.37m-1.43,0a1.43,1.43 0,1 1,2.86 0a1.43,1.43 0,1 1,-2.86 0"/>
    <path android:fillColor="#f4deba" android:pathData="M40.02,26.37m-1.43,0a1.43,1.43 0,1 1,2.86 0a1.43,1.43 0,1 1,-2.86 0"/>
    <path android:fillColor="#f4deba" android:pathData="M44.62,30.97m-1.43,0a1.43,1.43 0,1 1,2.86 0a1.43,1.43 0,1 1,-2.86 0"/>
    <path android:fillColor="#f4deba" android:pathData="M44.62,21.77m-1.43,0a1.43,1.43 0,1 1,2.86 0a1.43,1.43 0,1 1,-2.86 0"/>
    <path android:fillColor="#e0c76e" android:pathData="M22.31,52.06c-1.91,0.24 -4,2 -3.74,4.33 0.23,2.1 1.83,1.56 3.11,1.22a8.85,8.85 0,0 0,-0.54 0.82c-0.82,1.43 -0.58,4.67 1.85,3.8 1.64,-0.59 1.58,-2.46 1.28,-4a2.58,2.58 0,0 0,1.85 0.51,2.66 2.66,0 0,0 1.75,-4.05A5.62,5.62 0,0 0,22.31 52.06Z"/>
    <path android:fillColor="#e0c76e" android:pathData="M65.86,31.61c-0.16,-1.91 -1.85,-4.07 -4.18,-3.9 -2.11,0.15 -1.63,1.77 -1.34,3.06a9,9 0,0 0,-0.79 -0.57c-1.4,-0.88 -4.64,-0.75 -3.86,1.7 0.53,1.66 2.4,1.67 4,1.43a2.58,2.58 0,0 0,-0.58 1.83,2.63 2.63,0 0,0 0.31,0.9l6.4,-3A6,6 0,0 0,65.86 31.61Z"/>
    <path android:fillColor="#e0c76e" android:pathData="M44.11,42.07c-1.52,0.11 -1.69,1 -1.56,1.94l3.35,-1.58A3.44,3.44 0,0 0,44.11 42.07Z"/>
    <path android:fillColor="#e0c76e" android:pathData="M41.68,44.42c-1.51,-0.7 -4.3,-0.47 -3.57,1.84 0.53,1.66 2.4,1.67 4,1.43a2.58,2.58 0,0 0,-0.58 1.83,2.66 2.66,0 0,0 4,1.9 5,5 0,0 0,2 -2l-9.46,-3.28Z"/>
    <path android:fillColor="#e0c76e" android:pathData="M33.27,32.79a5.86,5.86 0,0 0,-0.36 0.53c-0.54,0.93 -0.39,3 1.19,2.48 1.07,-0.38 1,-1.6 0.85,-2.63a1.68,1.68 0,0 0,1.21 0.34,1.74 1.74,0 0,0 1.15,-2.64 3.67,3.67 0,0 0,-3.62 -1.7A2.73,2.73 0,0 0,31.25 32C31.4,33.35 32.44,33 33.27,32.79Z"/>
    <path android:fillColor="#e0c76e" android:pathData="M35.18,56.85c1.07,-0.38 1,-1.6 0.85,-2.63a1.68,1.68 0,0 0,1.21 0.34,1.74 1.74,0 0,0 1.15,-2.64 3.67,3.67 0,0 0,-3.62 -1.7A2.73,2.73 0,0 0,32.32 53c0.14,1.37 1.19,1 2,0.81a5.72,5.72 0,0 0,-0.36 0.53C33.45,55.3 33.6,57.41 35.18,56.85Z"/>
    <path android:fillColor="#e0c76e" android:pathData="M64.94,57.73a2.73,2.73 0,0 0,-2.45 2.81c0.15,1.37 1.19,1 2,0.81a5.51,5.51 0,0 0,-0.36 0.53c-0.54,0.93 -0.39,3 1.19,2.48 1.07,-0.38 1,-1.6 0.85,-2.63a1.68,1.68 0,0 0,1.21 0.34,1.74 1.74,0 0,0 1.15,-2.64A3.67,3.67 0,0 0,64.94 57.73Z"/>
    <path android:fillColor="#51b224" android:pathData="M27.15,49.52a2.28,2.28 0,1 0,2.28 -2.28A2.28,2.28 0,0 0,27.15 49.52ZM30.64,49.52a1.21,1.21 0,1 1,-1.21 -1.21A1.21,1.21 0,0 1,30.63 49.52Z"/>
    <path android:fillColor="#51b224" android:pathData="M51,38.53a1.21,1.21 0,1 1,2.41 0,1.19 1.19,0 0,1 -0.08,0.4l1.14,-0.54a2.27,2.27 0,1 0,-3.82 1.8l1.14,-0.54A1.2,1.2 0,0 1,51 38.53Z"/>
    <path android:fillColor="#f04b3e" android:pathData="M37.47,18.68a2.28,2.28 0,1 0,-2.28 -2.28A2.28,2.28 0,0 0,37.47 18.68ZM37.47,15.19a1.21,1.21 0,1 1,-1.21 1.21A1.21,1.21 0,0 1,37.47 15.19Z"/>
    <path android:fillColor="#51b224" android:pathData="M53.56,67.63a2.28,2.28 0,1 0,2.28 2.28A2.28,2.28 0,0 0,53.56 67.63ZM53.56,71.12a1.21,1.21 0,1 1,1.21 -1.21A1.21,1.21 0,0 1,53.56 71.11Z"/>
    <path android:fillColor="#ffeaa1" android:pathData="M74.39,38.53m-1.21,0a1.21,1.21 0,1 1,2.42 0a1.21,1.21 0,1 1,-2.42 0"/>
    <path android:fillColor="#eaa74e" android:pathData="M80.83,45a33.29,33.29 0,0 1,-1.57 10.11l6.3,2.18a40,40 0,0 0,-0.9 -27.08L78.6,33.07A33.19,33.19 0,0 1,80.83 45Z"/>
    <path android:fillColor="#ffeaa1" android:pathData="M78.6,33.07l-25.5,12a4.13,4.13 0,0 1,0.19 0.88s0,0.1 0,0.15L59.9,48.4a7.76,7.76 0,1 1,14.26 4.94l5.1,1.77a33.1,33.1 0,0 0,-0.67 -22ZM74.39,40.8a2.28,2.28 0,1 1,2.28 -2.28A2.28,2.28 0,0 1,74.39 40.81Z"/>
    <path android:fillColor="#cc1939" android:pathData="M62.9,48.18a1.43,1.43 0,0 1,1.43 1.43,1.37 1.37,0 0,1 -0.06,0.3l9.89,3.43A7.76,7.76 0,1 0,59.9 48.4l1.72,0.6A1.42,1.42 0,0 1,62.9 48.18ZM72.11,48.18a1.43,1.43 0,1 1,-1.43 1.43A1.43,1.43 0,0 1,72.11 48.18ZM67.51,43.58A1.43,1.43 0,1 1,66.07 45,1.43 1.43,0 0,1 67.5,43.58Z"/>
    <path android:fillColor="#f4deba" android:pathData="M72.11,49.61m-1.43,0a1.43,1.43 0,1 1,2.86 0a1.43,1.43 0,1 1,-2.86 0"/>
    <path android:fillColor="#f4deba" android:pathData="M62.9,48.18a1.42,1.42 0,0 0,-1.28 0.82l2.65,0.92a1.37,1.37 0,0 0,0.06 -0.3A1.43,1.43 0,0 0,62.9 48.18Z"/>
    <path android:fillColor="#f4deba" android:pathData="M67.5,45.01m-1.43,0a1.43,1.43 0,1 1,2.86 0a1.43,1.43 0,1 1,-2.86 0"/>
    <path android:fillColor="#e0c76e" android:pathData="M53.29,46.12c0,-0.05 0,-0.1 0,-0.15a4.13,4.13 0,0 0,-0.19 -0.88l-1.19,0.56Z"/>
    <path android:fillColor="#f04b3e" android:pathData="M74.39,36.25a2.28,2.28 0,1 0,2.28 2.28A2.28,2.28 0,0 0,74.39 36.25ZM74.39,39.74a1.21,1.21 0,1 1,1.21 -1.21A1.21,1.21 0,0 1,74.39 39.73Z"/>
    <path android:fillColor="#51b224" android:pathData="M22.45,26.19a2.28,2.28 0,1 0,-2.28 -2.28A2.28,2.28 0,0 0,22.45 26.19ZM22.45,22.7a1.21,1.21 0,1 1,-1.21 1.21A1.21,1.21 0,0 1,22.45 22.7Z"/>
    <path android:fillColor="#f04b3e" android:pathData="M15.61,50.87a2.28,2.28 0,1 0,2.28 2.28A2.28,2.28 0,0 0,15.61 50.87ZM15.61,54.36a1.21,1.21 0,1 1,1.21 -1.21A1.21,1.21 0,0 1,15.61 54.35Z"/>
    <path android:fillColor="#51b224" android:pathData="M31.17,66.82a2.28,2.28 0,1 0,2.28 2.28A2.28,2.28 0,0 0,31.17 66.82ZM31.17,70.31a1.21,1.21 0,1 1,1.21 -1.21A1.21,1.21 0,0 1,31.17 70.31Z"/>
    <path android:fillColor="#51b224" android:pathData="M49.41,53.41a2.28,2.28 0,1 0,2.28 2.28A2.28,2.28 0,0 0,49.41 53.41ZM49.41,56.9a1.21,1.21 0,1 1,1.21 -1.21A1.21,1.21 0,0 1,49.41 56.9Z"/>
</vector>
