<vector android:alpha="0.83" android:height="40dp"
    android:viewportHeight="128" android:viewportWidth="128"
    android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2d3e50" android:pathData="M64,61.217H90.49l2.761,-46.509A11.999,11.999 0,0 0,81.252 2.71H46.748A11.999,11.999 0,0 0,34.749 14.708l2.761,46.509Z"/>
    <path android:fillColor="#1d75b8" android:pathData="M27.729,63.283a3.885,3.885 0,0 0,3.606 -4.145L29.814,37.26a6.475,6.475 0,0 0,-0.21 -1.217,6.112 6.112,0 0,0 -11.775,3.282L23.717,60.45A3.888,3.888 0,0 0,27.729 63.283Z"/>
    <path android:fillColor="#1d75b8" android:pathData="M98.737,112.668A18.533,18.533 0,0 0,80.455 97.014H47.545a18.533,18.533 0,0 0,-18.282 15.654,6.63 6.63,0 1,0 6.126,0.26 12.448,12.448 0,0 1,12.156 -9.84H60.963v9.691a6.626,6.626 0,1 0,6.074 0v-9.691H80.455a12.448,12.448 0,0 1,12.156 9.84,6.622 6.622,0 1,0 6.126,-0.26Z"/>
    <path android:fillColor="#2d3e50" android:pathData="M99.551,70.066H28.449a5.789,5.789 0,0 0,-3.942 10.033c0.033,0.028 0.064,0.058 0.097,0.086 2.037,1.85 5.276,3.39 8.608,4.608A56.937,56.937 0,0 0,52.772 88.165H75.228a56.937,56.937 0,0 0,19.56 -3.374c3.332,-1.218 6.571,-2.758 8.608,-4.608 0.033,-0.028 0.063,-0.058 0.097,-0.086A5.789,5.789 0,0 0,99.551 70.066Z"/>
    <path android:fillColor="#1d75b8" android:pathData="M105.924,31.797a6.112,6.112 0,0 0,-7.528 4.247,6.475 6.475,0 0,0 -0.21,1.217L96.665,59.138a3.885,3.885 0,0 0,7.618 1.313L110.171,39.325A6.112,6.112 0,0 0,105.924 31.797Z"/>
</vector>
