<vector android:alpha="0.83" android:height="40dp"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f39c12" android:pathData="m1,9v3,2 7c0,1.1 0.8954,2 2,2h9,9c1.105,0 2,-0.9 2,-2v-7,-2 -3h-22z"/>
    <path android:fillColor="#f1c40f" android:pathData="m1,8v3,2 7c0,1.1 0.8954,2 2,2h9,9c1.105,0 2,-0.9 2,-2v-7,-2 -3h-22z"/>
    <path android:fillColor="#f1c40f" android:pathData="m2,6c-1.1046,0 -2,0.9 -2,2v2h24v-2c0,-1.1 -0.895,-2 -2,-2h-2,-7 -2,-7 -2z"/>
    <path android:fillColor="#e74c3c" android:pathData="M9,5h6v18h-6z"/>
    <path android:fillColor="#c0392b" android:pathData="m7.8848,1c-0.9986,-0.1 -1.9733,0.4 -2.5079,1.2 -0.7776,1.2 -0.3129,2.7 1.034,3.4 0.4331,0.3 0.897,0.4 1.3639,0.4h0.231,3.3002 1.386,3.299 0.231c0.467,0 0.942,-0.1 1.375,-0.4 1.347,-0.7 1.801,-2.2 1.023,-3.4 -0.777,-1.2 -2.492,-1.6 -3.839,-0.9 -0.433,0.2 -0.773,0.5 -1.011,0.9h-0.022c-0.032,0.1 -0.06,0.1 -0.088,0.2l-1.661,2.5 -1.661,-2.5c-0.028,-0.1 -0.056,-0.1 -0.088,-0.2h-0.022c-0.2386,-0.4 -0.5681,-0.7 -1.0013,-0.9 -0.4209,-0.2 -0.888,-0.3 -1.3419,-0.3zM7.7198,2.2c0.2705,0 0.5504,0.1 0.803,0.2 0.0847,0 0.1609,0.1 0.2309,0.1 0.0493,0.1 0.0902,0.1 0.132,0.2h0.033c0.0225,0 0.046,0.1 0.066,0.1h0.033,0.011c0.016,0.1 0.041,0.1 0.055,0.1l1.1663,1.8h-2.3322,-0.132 -0.055,-0.11 -0.055c-0.064,0 -0.1241,0 -0.187,-0.1 -0.0894,0 -0.1792,0 -0.264,-0.1 -0.1683,0 -0.3187,-0.2 -0.429,-0.3 -0.3307,-0.4 -0.3796,-0.9 -0.088,-1.4 0.243,-0.3 0.6711,-0.6 1.122,-0.6zM16.288,2.2c0.451,0 0.879,0.3 1.122,0.6 0.292,0.5 0.232,1 -0.099,1.4 -0.11,0.1 -0.249,0.3 -0.418,0.3 -0.084,0.1 -0.174,0.1 -0.264,0.1 -0.062,0.1 -0.134,0.1 -0.198,0.1h-0.055,-0.11 -0.055,-0.132 -2.331l1.165,-1.8c0.014,0 0.039,0 0.055,-0.1h0.011c0.003,0 -0.002,0 0,0h0.033c0.02,0 0.044,-0.1 0.066,-0.1h0.033c0.042,-0.1 0.094,-0.1 0.143,-0.2 0.071,0 0.147,-0.1 0.231,-0.1 0.253,-0.1 0.533,-0.2 0.803,-0.2z"/>
    <path android:fillColor="#f39c12" android:pathData="M1,10h22v3h-22z"/>
    <path android:fillColor="#c0392b" android:pathData="M9,10h6v3h-6z"/>
    <path android:fillColor="#c0392b" android:pathData="M9,22h6v1h-6z"/>
    <path android:fillColor="#e67e22" android:pathData="M1,10h8v1h-8z"/>
    <path android:fillColor="#e67e22" android:pathData="M15,10h8v1h-8z"/>
</vector>
