<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#852CC4" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#8A1ED8" android:pathData="m512,256c0,-10.504 -0.633,-20.861 -1.862,-31.033l-75.138,-75.138 -358,227.269 130.27,130.27c15.775,3.04 32.067,4.632 48.73,4.632 141.385,0 256,-114.615 256,-256z"/>
    <path android:fillColor="#fff" android:pathData="m108.344,135.987h295.778l3.984,252.265h-304.212l-13.713,-218.932z"/>
    <path android:fillColor="#e9edf5" android:pathData="m404.122,135.987h-148.122v252.265h152.107l2.001,-211.601z"/>
    <path android:fillColor="#ff583e" android:pathData="m408.106,388.252v-209.876c0,-1.627 -0.888,-3.15 -2.337,-3.891 -1.545,-0.79 -3.045,-0.677 -4.455,0.338l-145.314,121.996 -145.314,-121.996c-1.409,-1.015 -2.909,-1.128 -4.455,-0.338 -1.449,0.74 -2.337,2.263 -2.337,3.89v209.878c-20.987,0 -38,-17.013 -38,-38v-171.95c0,-15.944 8.815,-30.365 23.005,-37.635 14.191,-7.27 31.044,-6.001 43.985,3.313l123.116,106.019 123.116,-106.019c13.088,-9.42 30.179,-10.611 44.467,-3.062 14.032,7.413 22.523,22.281 22.523,38.151v171.183c0,20.986 -17.013,37.999 -38,37.999z"/>
    <path android:fillColor="#f92814" android:pathData="m423.584,140.919c-14.288,-7.548 -31.379,-6.357 -44.467,3.062l-123.117,105.915v46.821l145.314,-121.894c1.41,-1.015 2.91,-1.128 4.455,-0.338 1.449,0.741 2.337,2.263 2.337,3.891v209.876c20.987,0 38,-17.013 38,-38v-171.182c0,-15.87 -8.491,-30.738 -22.522,-38.151z"/>
</vector>
