<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1920dp"
    android:viewportWidth="1080"
    android:viewportHeight="1920">
    <path
        android:fillAlpha="0.41"
        android:fillColor="#0090f2"
        android:pathData="M1091.89,761.2l-4.47,266.56h-0.5l-18.54,902.71L-11.39,1908.29 7.15,1005.58h-0.5l5.16,-251.74S119.08,839.22 231,842.66s157.49,-70.83 321.71,-80S723.4,830 875.37,833.1 1091.89,761.2 1091.89,761.2Z"
        android:strokeAlpha="0.41" />
    <path
        android:fillAlpha="0.41"
        android:fillColor="#0090f2"
        android:pathData="M1080,684.88l1,211.58h-0.5v1023H0.5v-1023H0V680.31s32.31,-38.56 97,-24c148,33.19 180,115.62 319,104.17 204.48,-16.84 189,-84.71 329,-103C904,636.61 883,771.89 1080,684.88Z"
        android:strokeAlpha="0.41" />
    <path
        android:fillAlpha="0.41"
        android:fillColor="#0090f2"
        android:pathData="M1080,573l1,230.75h-0.5V1919.5H0.5V803.75H0V620.11s32.31,28.53 97,44.36c148,36.2 176.69,-46.85 316,-53.46 72,-3.41 192,86.44 300,72.79C816.67,670.7 961,573.48 1080,573Z"
        android:strokeAlpha="0.41" />
    <path
        android:fillAlpha="0.41"
        android:fillColor="#0090f2"
        android:pathData="M1080,625.49l1,87.78h-0.5V1919.5H0.5V713.27H0V626.74s140.31,-75.94 205,-58.83c148,39.14 168.69,66.68 308,59.55 72,-3.69 149,-54.05 257,-68.81C873.67,544.49 961,626 1080,625.49Z"
        android:strokeAlpha="0.41" />
</vector>
