<vector android:height="490dp" android:viewportHeight="31.301"
    android:viewportWidth="31.301" android:width="490dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A39F9F" android:pathData="M29.317,23.27c1.302,-2.326 1.982,-4.934 1.982,-7.622C31.3,7.02 24.278,0 15.65,0C7.021,0 0.001,7.02 0.001,15.648c0,8.629 7.021,15.653 15.65,15.653c2.672,0 5.264,-0.676 7.581,-1.966c1.607,0.642 3.263,1.302 3.263,1.302c0.354,0.141 0.724,0.209 1.092,0.209c0.722,0 1.433,-0.265 1.985,-0.767c0.836,-0.761 1.166,-1.927 0.851,-3.013L29.317,23.27zM27.585,27.893c0,0 -2.797,-1.112 -4.646,-1.856c-2.062,1.448 -4.572,2.312 -7.289,2.312c-7.012,0 -12.696,-5.685 -12.696,-12.699c0,-7.011 5.684,-12.695 12.696,-12.695s12.697,5.683 12.697,12.694c0,2.668 -0.826,5.142 -2.23,7.186L27.585,27.893z"/>
    <path android:fillColor="#A39F9F" android:pathData="M9.52,12.431h12.231c0.543,0 0.984,-0.44 0.984,-0.984c0,-0.545 -0.441,-0.984 -0.984,-0.984H9.52c-0.544,0 -0.984,0.439 -0.984,0.984C8.535,11.991 8.976,12.431 9.52,12.431z"/>
    <path android:fillColor="#A39F9F" android:pathData="M21.78,14.665H9.55c-0.543,0 -0.984,0.44 -0.984,0.984c0,0.544 0.441,0.984 0.984,0.984h12.23c0.545,0 0.984,-0.439 0.984,-0.984C22.765,15.105 22.325,14.665 21.78,14.665z"/>
    <path android:fillColor="#A39F9F" android:pathData="M21.78,18.869H9.55c-0.543,0 -0.984,0.439 -0.984,0.984s0.441,0.983 0.984,0.983h12.23c0.545,0 0.984,-0.438 0.984,-0.983C22.767,19.309 22.325,18.869 21.78,18.869z"/>
</vector>
