<vector android:height="494dp" android:viewportHeight="493.75"
    android:viewportWidth="493.75" android:width="494dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A39F9F" android:pathData="M493.75,121.448l-437.61,0l57.58,221.199l322.45,0z"/>
    <path android:fillColor="#A39F9F" android:pathData="M159.785,393.806m-34.55,0a34.55,34.55 0,1 1,69.1 0a34.55,34.55 0,1 1,-69.1 0"/>
    <path android:fillColor="#A39F9F" android:pathData="M390.104,393.806m-34.55,0a34.55,34.55 0,1 1,69.1 0a34.55,34.55 0,1 1,-69.1 0"/>
    <path android:fillColor="#A39F9F" android:pathData="M40.456,108.281c5.19,-5.267 8.487,-11.044 8.487,-18.443c0,-13.515 -10.957,-24.443 -24.471,-24.443C10.957,65.395 0,76.366 0,89.881c0,13.518 10.957,24.48 24.472,24.48c5.585,0 10.718,-1.946 14.833,-5.098l0.013,-0.005C39.708,108.96 40.087,108.281 40.456,108.281h-1.349h-0.029H40.456z"/>
</vector>
