<vector android:height="42dp" android:viewportHeight="41.714"
    android:viewportWidth="41.714" android:width="42dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A39F9F" android:pathData="M39.365,32.006c0.043,0.282 -0.036,0.57 -0.22,0.792c-4.204,5.043 -9.781,8.207 -15.704,8.908c-0.039,0.005 -0.079,0.008 -0.118,0.008c-0.261,0 -0.514,-0.104 -0.702,-0.288c-0.217,-0.214 -0.325,-0.515 -0.292,-0.816l0.147,-1.401l-1.246,1.099c-0.094,0.084 -0.212,0.125 -0.331,0.125c-0.115,0 -0.231,-0.039 -0.324,-0.119l-1.34,-1.144l0.151,1.44c0.032,0.302 -0.076,0.604 -0.292,0.815c-0.188,0.187 -0.441,0.288 -0.703,0.288c-0.039,0 -0.078,-0.002 -0.118,-0.008c-5.923,-0.701 -11.5,-3.865 -15.704,-8.908c-0.184,-0.221 -0.264,-0.509 -0.22,-0.792c0.945,-6.167 4.174,-11.125 9.091,-13.964c0.4,-0.229 0.906,-0.157 1.224,0.177c1.133,1.188 2.555,2.136 4.112,2.741c0.349,0.137 0.593,0.455 0.632,0.828l1.163,11.064l1.018,-6.943l-1.23,-2.775c-0.069,-0.154 -0.054,-0.333 0.038,-0.477c0.092,-0.143 0.25,-0.228 0.419,-0.228h4c0.167,0 0.322,0.083 0.416,0.222c0.092,0.14 0.109,0.315 0.046,0.47l-1.153,2.782l1.02,6.949l1.162,-11.064c0.038,-0.373 0.282,-0.691 0.632,-0.828c1.558,-0.604 2.979,-1.554 4.111,-2.741c0.318,-0.333 0.824,-0.406 1.225,-0.177C35.191,20.881 38.42,25.84 39.365,32.006zM30.603,9.744C30.603,4.371 26.231,0 20.858,0s-9.744,4.371 -9.744,9.744c0,5.373 4.371,9.744 9.744,9.744S30.603,15.117 30.603,9.744z"/>
</vector>
