<vector android:alpha="0.83" android:height="40dp"
    android:viewportHeight="84" android:viewportWidth="84"
    android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e8f4fa" android:pathData="M42.03,42.01m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0"/>
    <path android:fillAlpha="0.15" android:fillColor="#45413c"
        android:pathData="M36.49,78.76a16.5,1 0,1 0,33 0a16.5,1 0,1 0,-33 0z" android:strokeAlpha="0.15"/>
    <path android:fillAlpha="0.15" android:fillColor="#45413c"
        android:pathData="M30.49,66C18.07,66 8,67.35 8,69c0,0.56 1.16,1.09 3.19,1.54 -5.24,0.19 -9.19,1 -9.19,2s5.15,2 11.5,2 11.5,-0.9 11.5,-2c0,-0.21 -0.19,-0.42 -0.54,-0.61 1.92,0.07 4,0.11 6,0.11C42.92,72 53,70.67 53,69S42.92,66 30.49,66Z" android:strokeAlpha="0.15"/>
    <path android:fillColor="#656769" android:pathData="M49.49,66.51A2.5,2.5 0,0 1,47 69H14a2.5,2.5 0,0 1,-2.5 -2.5V29.06A6,6 0,0 1,11.6 28l1.49,-8.05A6,6 0,0 1,19 15H42a6,6 0,0 1,5.9 4.91L49.39,28a6,6 0,0 1,0.1 1.09Z"/>
    <path android:fillColor="#525252" android:pathData="M11.49,58.01h2.5v3h-2.5z"/>
    <path android:fillColor="#525252" android:pathData="M47,65.51H14a2.5,2.5 0,0 1,-2.5 -2.5v3.5A2.5,2.5 0,0 0,14 69H47a2.5,2.5 0,0 0,2.5 -2.5V63A2.5,2.5 0,0 1,47 65.51Z"/>
    <path android:fillColor="#87898c" android:pathData="M18.49,17h24a6,6 0,0 1,5.57 3.76l-0.16,-0.85A6,6 0,0 0,42 15H19a6,6 0,0 0,-5.9 4.91l-0.16,0.85A6,6 0,0 1,18.49 17Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M14.46,17.07l3,1.3a3,3 0,0 1,1.78 2.26L20.49,28"
        android:strokeColor="#ff6242" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M46.53,17.07l-3,1.3a3,3 0,0 0,-1.78 2.26L40.49,28"
        android:strokeColor="#ff6242" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#e0e0e0" android:pathData="M14,69V41a6,6 0,0 1,0.31 -1.9l3,-9A3,3 0,0 1,20.16 28H40.83a3,3 0,0 1,2.85 2.05l3,9A6,6 0,0 1,47 41V69Z"/>
    <path android:fillColor="#bdbec0" android:pathData="M13.99,58.01h2v3h-2z"/>
    <path android:fillColor="#00000000"
        android:pathData="M14,69V41a6,6 0,0 1,0.31 -1.9l3,-9A3,3 0,0 1,20.16 28H40.83a3,3 0,0 1,2.85 2.05l3,9A6,6 0,0 1,47 41V69Z"
        android:strokeColor="#45413c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#ff6242" android:pathData="M45,69V40.86a5,5 0,0 0,-0.28 -1.65l-3,-8.53a1,1 0,0 0,-0.94 -0.67H20.2a1,1 0,0 0,-0.94 0.67l-3,8.53A5,5 0,0 0,16 40.86V69Z"/>
    <path android:fillColor="#e04122" android:pathData="M25,61.51a3.5,3.5 0,0 0,-3.5 -3.5,2.51 2.51,0 0,0 -1,-2V51a1.5,1.5 0,0 0,-3 0v5a2.51,2.51 0,0 0,-1 2H16V69h9Z"/>
    <path android:fillColor="#ff866e" android:pathData="M45,40.29a5,5 0,0 0,-0.25 -1.08l-3,-8.53a1,1 0,0 0,-0.94 -0.67H20.2a1,1 0,0 0,-0.94 0.67l-3,8.53A5,5 0,0 0,16 40.29L16,41l3.94,-7.44a2,2 0,0 1,1.77 -1.06H39.29a2,2 0,0 1,1.77 1.06L45,41Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M45,69V40.86a5,5 0,0 0,-0.28 -1.65l-3,-8.53a1,1 0,0 0,-0.94 -0.67H20.2a1,1 0,0 0,-0.94 0.67l-3,8.53A5,5 0,0 0,16 40.86V69Z"
        android:strokeColor="#45413c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#525252"
        android:pathData="M34.46,10a3,3 0,0 1,2.79 1.89L38.49,15h-3L35,13.38A2,2 0,0 0,33.05 12H27.94A2,2 0,0 0,26 13.38L25.49,15h-3l1.25,-3.11A3,3 0,0 1,26.53 10Z"
        android:strokeColor="#45413c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#e0e0e0" android:pathData="M31.49,28h-2V19a1,1 0,0 1,2 0Z"/>
    <path android:fillColor="#fff" android:pathData="M31.49,22l-2,2V19a1,1 0,0 1,2 0Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M31.49,28h-2V19a1,1 0,0 1,2 0Z"
        android:strokeColor="#45413c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M49.49,66.51A2.5,2.5 0,0 1,47 69H14a2.5,2.5 0,0 1,-2.5 -2.5V29.06A6,6 0,0 1,11.6 28l1.49,-8.05A6,6 0,0 1,19 15H42a6,6 0,0 1,5.9 4.91L49.39,28a6,6 0,0 1,0.1 1.09Z"
        android:strokeColor="#45413c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#656769"
        android:pathData="M42.49,40.51a1,1 0,0 1,-1 1h-22a1,1 0,1 1,0 -2h22A1,1 0,0 1,42.49 40.51Z"
        android:strokeColor="#45413c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#87898c" android:pathData="M5.49,59.51h16a2,2 0,0 1,2 2v8a3,3 0,0 1,-3 3h-14a3,3 0,0 1,-3 -3v-8a2,2 0,0 1,2 -2Z"/>
    <path android:fillColor="#656769" android:pathData="M20.49,70.51h-14a3,3 0,0 1,-3 -3v2a3,3 0,0 0,3 3h14a3,3 0,0 0,3 -3v-2A3,3 0,0 1,20.49 70.51Z"/>
    <path android:fillColor="#bdbec0" android:pathData="M21.49,59.51h-16a2,2 0,0 0,-2 2V63a2,2 0,0 1,2 -2h16a2,2 0,0 1,2 2v-1.5A2,2 0,0 0,21.49 59.51Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M5.49,59.51h16a2,2 0,0 1,2 2v8a3,3 0,0 1,-3 3h-14a3,3 0,0 1,-3 -3v-8a2,2 0,0 1,2 -2Z"
        android:strokeColor="#45413c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#bdbec0"
        android:pathData="M7.99,64.01m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
        android:strokeColor="#45413c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#45413c"
        android:pathData="M7.99,64.01m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
        android:strokeColor="#45413c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#bdbec0"
        android:pathData="M18.99,64.01m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
        android:strokeColor="#45413c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#45413c"
        android:pathData="M18.99,64.01m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
        android:strokeColor="#45413c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M10.99,69.01L11.99,69.01"
        android:strokeColor="#45413c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M15.99,69.01L14.99,69.01"
        android:strokeColor="#45413c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M7.99,58.01L7.99,51.01"
        android:strokeColor="#45413c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#656769"
        android:pathData="M9,59.51H7V58a1,1 0,1 1,2 0Z"
        android:strokeColor="#45413c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M18.99,58.01L18.99,51.01"
        android:strokeColor="#45413c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#656769"
        android:pathData="M18,59.51h2V58a1,1 0,0 0,-2 0Z"
        android:strokeColor="#45413c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#e8f4fa" android:pathData="M69.91,74.43a1.66,1.66 0,0 0,1.66 -1.66v-1a7.13,7.13 0,0 0,-2.1 -5.08L63.9,61.13a1.66,1.66 0,1 0,-2.34 2.34L67.12,69a3.84,3.84 0,0 1,1.13 2.74v1A1.66,1.66 0,0 0,69.91 74.43Z"/>
    <path android:fillColor="#e8f4fa" android:pathData="M40.08,74.43a1.66,1.66 0,0 1,-1.66 -1.66v-1a7.13,7.13 0,0 1,2.1 -5.08l5.56,-5.56a1.66,1.66 0,1 1,2.34 2.34L42.87,69a3.84,3.84 0,0 0,-1.13 2.74v1A1.66,1.66 0,0 1,40.08 74.43Z"/>
    <path android:fillColor="#c0dceb" android:pathData="M46.09,61.13l-5.55,5.55a23.48,23.48 0,0 0,3.23 1.46l4.67,-4.67a1.66,1.66 0,1 0,-2.34 -2.34Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M40.08,74.43a1.66,1.66 0,0 1,-1.66 -1.66v-1a7.13,7.13 0,0 1,2.1 -5.08l5.56,-5.56a1.66,1.66 0,1 1,2.34 2.34L42.87,69a3.84,3.84 0,0 0,-1.13 2.74v1A1.66,1.66 0,0 1,40.08 74.43Z"
        android:strokeColor="#45413c" android:strokeWidth="1"/>
    <path android:fillColor="#c0dceb" android:pathData="M69.41,66.64 L63.9,61.13a1.66,1.66 0,1 0,-2.34 2.34l4.67,4.67C66.91,67.88 68.24,67.24 69.41,66.64Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M69.91,74.43a1.66,1.66 0,0 0,1.66 -1.66v-1a7.13,7.13 0,0 0,-2.1 -5.08L63.9,61.13a1.66,1.66 0,1 0,-2.34 2.34L67.12,69a3.84,3.84 0,0 1,1.13 2.74v1A1.66,1.66 0,0 0,69.91 74.43Z"
        android:strokeColor="#45413c" android:strokeWidth="1"/>
    <path android:fillColor="#adc4d9"
        android:pathData="M46.16,60.09H63.83a0,0 0,0 1,0 0v7a3.51,3.51 0,0 1,-3.51 3.51H49.67a3.51,3.51 0,0 1,-3.51 -3.51v-7a0,0 0,0 1,0 0Z"
        android:strokeColor="#45413c" android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M74.33,46.83L74.33,50.7"
        android:strokeColor="#45413c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#fff"
        android:pathData="M82.06,46.83a6.35,6.35 0,0 1,-3.87 1.66,6.35 6.35,0 0,1 -3.87,-1.66 6.35,6.35 0,0 1,3.87 -1.66A6.35,6.35 0,0 1,82.06 46.83Z"
        android:strokeColor="#45413c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#fff"
        android:pathData="M66.59,46.83a6.35,6.35 0,0 0,3.87 1.66,6.35 6.35,0 0,0 3.87,-1.66 6.35,6.35 0,0 0,-3.87 -1.66A6.35,6.35 0,0 0,66.59 46.83Z"
        android:strokeColor="#45413c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#ebcb00"
        android:pathData="M76.54,53.46H72.12v-0.55a2.21,2.21 0,1 1,4.42 0Z"
        android:strokeColor="#45413c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M35.66,46.83L35.66,50.7"
        android:strokeColor="#45413c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#fff"
        android:pathData="M27.93,46.83a6.35,6.35 0,0 0,3.87 1.66,6.35 6.35,0 0,0 3.87,-1.66 6.35,6.35 0,0 0,-3.87 -1.66A6.35,6.35 0,0 0,27.93 46.83Z"
        android:strokeColor="#45413c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#fff"
        android:pathData="M43.39,46.83a6.35,6.35 0,0 1,-3.87 1.66,6.35 6.35,0 0,1 -3.87,-1.66 6.35,6.35 0,0 1,3.87 -1.66A6.35,6.35 0,0 1,43.39 46.83Z"
        android:strokeColor="#45413c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#ebcb00"
        android:pathData="M33.45,53.46h4.42v-0.55a2.21,2.21 0,1 0,-4.42 0Z"
        android:strokeColor="#45413c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#e8f4fa" android:pathData="M81,58.43a5,5 0,0 0,-5 -5H69.12a15.4,15.4 0,0 1,-8.8 -2.76,9.36 9.36,0 0,0 -10.65,0 15.45,15.45 0,0 1,-8.8 2.76H34a5,5 0,0 0,0 9.94h6.87a15.4,15.4 0,0 1,8.8 2.76,9.36 9.36,0 0,0 10.65,0 15.46,15.46 0,0 1,8.8 -2.76H76A5,5 0,0 0,81 58.43Z"/>
    <path android:fillColor="#fff" android:pathData="M34,56.78h6.87A15.45,15.45 0,0 0,49.67 54a9.36,9.36 0,0 1,10.65 0,15.4 15.4,0 0,0 8.8,2.76H76a5,5 0,0 1,4.67 3.31A4.92,4.92 0,0 0,76 53.46H69.12a15.4,15.4 0,0 1,-8.8 -2.76,9.36 9.36,0 0,0 -10.65,0 15.45,15.45 0,0 1,-8.8 2.76H34a4.92,4.92 0,0 0,-4.67 6.63A5,5 0,0 1,34 56.78Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M81,58.43a5,5 0,0 0,-5 -5H69.12a15.4,15.4 0,0 1,-8.8 -2.76,9.36 9.36,0 0,0 -10.65,0 15.45,15.45 0,0 1,-8.8 2.76H34a5,5 0,0 0,0 9.94h6.87a15.4,15.4 0,0 1,8.8 2.76,9.36 9.36,0 0,0 10.65,0 15.46,15.46 0,0 1,8.8 -2.76H76A5,5 0,0 0,81 58.43Z"
        android:strokeColor="#45413c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#ff6242"
        android:pathData="M39.53,57.88a1.1,1.1 0,0 1,-2.21 0V53.46h2.21Z"
        android:strokeColor="#45413c" android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#ff6242"
        android:pathData="M42.84,53.32v4.56a1.1,1.1 0,1 0,2.21 0v-5A15.42,15.42 0,0 1,42.84 53.32Z"
        android:strokeColor="#45413c" android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#ff6242"
        android:pathData="M70.46,57.88a1.1,1.1 0,1 0,2.21 0V53.46H70.46Z"
        android:strokeColor="#45413c" android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#ff6242"
        android:pathData="M67.15,53.32v4.56a1.1,1.1 0,1 1,-2.21 0v-5A15.42,15.42 0,0 0,67.15 53.32Z"
        android:strokeColor="#45413c" android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M47.81,55.67L47.81,57.88"
        android:strokeColor="#45413c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M50.02,55.67L50.02,57.88"
        android:strokeColor="#45413c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M59.97,55.67L59.97,57.88"
        android:strokeColor="#45413c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M62.18,55.67L62.18,57.88"
        android:strokeColor="#45413c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <group>
        <clip-path android:pathData="M-85.99,42m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0 M 0,0"/>
        <path android:fillColor="#9ceb60" android:pathData="M-109.99,96a60,40.5 0,1 0,120 0a60,40.5 0,1 0,-120 0z"/>
        <path android:fillColor="#c8ffa1" android:pathData="M-50,58c32.52,0 59,17.46 60,39.25q0,-0.62 0,-1.25c0,-22.37 -26.86,-40.5 -60,-40.5S-110,73.63 -110,96q0,0.63 0,1.25C-109,75.46 -82.51,58 -50,58Z"/>
        <path android:fillColor="#00000000"
            android:pathData="M-109.99,96a60,40.5 0,1 0,120 0a60,40.5 0,1 0,-120 0z"
            android:strokeColor="#45413c" android:strokeWidth="1"/>
    </group>
</vector>
