<vector android:height="1336.312dp" android:viewportHeight="1336.3636"
    android:viewportWidth="2359.091" android:width="2359dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#245480" android:fillType="nonZero"
        android:pathData="M-420.18,-11.65h2800v2000h-2800z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#1d3c6a" android:fillType="nonZero"
        android:pathData="M-420.18,737.09 L-420.18,-11.65 979.82,-11.65 2379.82,-11.65 2379.82,569.41C2379.82,1033.98 2379.57,1150.32 2378.57,1149.73 2377.88,1149.32 2370.79,1144.42 2362.82,1138.84 2218.65,1037.95 2115.25,981.45 2011.63,946.94 1912.46,913.9 1816.48,903.31 1721.82,914.94 1620.67,927.36 1520.65,964.17 1408.94,1030.09 1365.26,1055.86 1326.72,1081.41 1242.82,1140.2 1141.61,1211.13 1104.74,1234.53 1058.32,1257.33 1016.64,1277.8 980.48,1289.84 943.82,1295.44 926.41,1298.1 891.07,1299.1 873.3,1297.43 826.38,1293.02 779.55,1279.13 717.82,1251.32 700.44,1243.49 685.79,1236.2 578.82,1182.16 503.12,1143.92 459.25,1124.99 405.82,1107.53 311.72,1076.79 223.8,1068.89 137.82,1083.45 20.22,1103.38 -93.88,1165.07 -214.15,1273.77 -259.86,1315.08 -297.96,1353.82 -374.57,1436.86 -394.86,1458.86 -413.42,1478.87 -415.82,1481.34L-420.18,1485.82 -420.18,737.09z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#214478" android:fillType="nonZero"
        android:pathData="M794.99,1167.13C704.63,1133.62 627.97,1077.04 422.54,892.24 349.14,826.23 256.72,745.14 217.15,712.06 7.46,536.77 -186.35,429.83 -379.65,382.76L-415.07,374.14 -415.07,182.79 -415.07,-8.55 846.31,-8.55 2107.69,-8.55 2028.84,68.53C1901.51,193.02 1772.77,339.59 1546.47,617.72 1239.58,994.9 1141.82,1095.82 1026.6,1154.42 964.7,1185.9 860.97,1191.59 794.99,1167.13z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
