<vector android:alpha="0.83" android:height="40dp"
    android:viewportHeight="148" android:viewportWidth="148"
    android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M58.1,138c-13.2,0 -26.3,0 -39.5,0c-3.1,0 -6,-0.3 -6.1,-4.1c-0.1,-3.5 2.6,-4.3 5.5,-4.2c3.9,0.1 2.5,-2.8 2.5,-4.6c0.1,-30 0.1,-60 0.1,-90c0,-3.8 -0.1,-7.7 0,-11.5C20.8,15 26.1,10 34.9,10c15.5,0 31,0 46.5,0c9.2,0 14.2,4.9 14.3,14.1c0.1,22.2 0,44.3 0.1,66.5c0,2.1 -1.9,5.7 3,5.6c4.3,-0.1 5.4,-2.4 5.3,-6.1c0,-12.5 0,-25 0,-37.5c0,-9.8 4.9,-14.7 14.7,-14.7c5.3,0 10.7,0 16,0c2.8,0 5.2,0.8 5.3,3.9c0.1,3.5 -2.4,4.6 -5.4,4.3c-3.8,-0.3 -5.8,0.1 -5.8,5.1c0,6.8 -5.6,11.5 -13,11.7c-2.8,0.1 -3.7,0.8 -3.6,3.6c0.2,8 0.1,16 0.1,24c-0.1,8.5 -4.4,13.5 -12.8,14.1c-2.9,0.2 -4.1,0.8 -4,3.9c0.3,5.8 0.2,11.7 0,17.5c-0.1,2.6 0.4,4.1 3.5,3.8c2.9,-0.2 5,1.3 4.8,4.4c-0.2,3 -2.6,3.9 -5.4,3.9C85.1,138 71.6,138 58.1,138z"/>
    <path android:fillColor="#FF3600" android:pathData="M87.4,99.5c0,8.8 -0.1,17.6 0.1,26.5c0.1,3.1 -0.8,3.9 -3.9,3.9c-16.8,-0.2 -33.6,-0.2 -50.4,0c-3.4,0 -4.1,-1 -4.1,-4.2c0.1,-17.8 0.1,-35.6 0,-53.4c0,-3.1 0.9,-3.9 4,-3.9c17,0.1 33.9,0.1 50.9,0c2.9,0 3.6,1 3.6,3.7C87.3,81.2 87.4,90.3 87.4,99.5z"/>
    <path android:fillColor="#FFB70D" android:pathData="M57.8,60c-8.5,0 -17,-0.1 -25.5,0.1c-2.6,0 -3.4,-0.7 -3.4,-3.3c0.1,-11 0.1,-22 0,-32.9c0,-3.8 1.7,-5.6 5.4,-5.6c15.8,0 31.6,0 47.4,0c3.9,0 5.6,1.9 5.6,5.9c-0.1,10.8 -0.2,21.6 0,32.4c0,2.9 -1,3.5 -3.7,3.5C75.1,59.9 66.5,60 57.8,60z"/>
    <path android:fillColor="#EFEFEF" android:pathData="M118.2,46.1c2.2,-0.4 2.7,0.9 2.7,3.1c-0.1,3.7 -1.9,5.3 -5.5,5.4c-2.4,0.1 -3.1,-0.8 -3,-3.2C112.5,47.8 114.3,46.1 118.2,46.1z"/>
    <path android:fillColor="#010101" android:pathData="M70.6,99.5c-0.2,6.4 -3,10.1 -7.6,12.3c-4.7,2.3 -9.2,1.1 -12.9,-2.2c-4,-3.4 -5.6,-8.2 -3.6,-13c2.2,-5.3 5.3,-10.3 8.4,-15.2c1.4,-2.3 4.4,-2.8 5.9,-0.6C65.1,86.9 69.5,92.9 70.6,99.5z"/>
    <path android:fillColor="#010101" android:pathData="M58.1,51.8c-5,0 -10,0 -15,0c-3.9,0 -5.9,-1.7 -5.8,-5.8c0.1,-4.5 0.1,-9 0,-13.5c-0.1,-3.9 1.5,-5.9 5.6,-5.8c10.2,0.1 20.3,0.1 30.5,0c4,0 5.9,1.7 5.8,5.6c0,4.7 0,9.3 0,14c0,3.7 -2,5.5 -5.6,5.5C68.4,51.8 63.2,51.8 58.1,51.8z"/>
    <path android:fillColor="#FFB70D" android:pathData="M62.3,100.3c-0.3,2.8 -1.8,4.2 -4.3,4.1c-2.5,-0.1 -4.1,-1.6 -3.8,-4.2c0.4,-2.8 2.2,-7 3.8,-6.8C60.6,93.9 61.5,97.7 62.3,100.3z"/>
    <path android:fillColor="#DF2A00" android:pathData="M57.8,43.3c-2.5,0 -5,-0.3 -7.5,0.1c-4.2,0.6 -5,-1.4 -4.8,-5c0.1,-2.5 0.7,-3.5 3.3,-3.4c6.3,0.2 12.6,0.2 18.9,0c3.7,-0.2 2.9,2.2 2.9,4.2c0,2 0.8,4.5 -2.9,4.2C64.4,43.1 61.1,43.3 57.8,43.3z"/>
</vector>
