<vector android:alpha="0.68" android:height="150dp"
    android:viewportHeight="900" android:viewportWidth="900"
    android:width="150dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E38061" android:pathData="m580.5,340s-86,-94 -91,-99.5 -5,-8.5 -6.5,-11.5 0.5,-9 -10.5,-14.5c0,0 -8.17,-3.83 -12.33,-6.5s-9.5,-6.33 -11.17,-7.5 -4.17,-2.17 -3.83,0 8.9,12.72 10.67,13.83c4.17,2.62 3.62,4.04 4.17,5.67s0.5,2.33 -1.17,2.67c0,0 -6.17,-0.33 -8.33,0s-6.83,2.33 -9.33,2.83 -5.5,0.67 -8.33,1.17 -7.33,2.5 -11.83,1.83c0,0 -19.67,-11.17 -24.83,-14.5s-6.17,-4 -9.5,-5.33 1.33,4.83 2.83,6c0,0 -11.17,-7.33 -12.17,-7.33s-4.67,1.33 16.67,14.33c0,0 -9.83,-3.33 -9.67,-2.67s-0.67,2.5 9.5,5.67 12.17,3.83 14.5,5.5 9.5,5.5 9.5,5.5 3.67,4.17 21.17,1.67c0,0 20.5,-0.33 23.5,0.33s9.21,1.17 15.35,11 55.98,99.5 101.65,128c0,0 15.5,11.33 20,2.08 0,0 10,-18.25 11,-30.25s1.25,-40.75 0,-50.75l-0.25,-2.75s-29,-52 -34.25,-65.25l-4,-3.25s3.86,83.25 11.18,112.25c-0,0 0.82,2.25 -2.68,1.25z"/>
    <path android:fillColor="#FF6F00" android:pathData="M496.57,560.45l-295.87,-59.9l100.46,-234.94l196.73,32.46z"/>
    <path android:fillColor="#F18EB9" android:pathData="m429.87,307.36l-3.79,-1.28c7.12,-21.05 13.36,-50.09 2.66,-68.9 -6.36,-11.19 -16.01,-13.67 -16.71,-13.83 -10.1,-1.54 -19.28,0.7 -27.28,6.66 -24.14,17.99 -30.77,64.24 -31.04,66.2l-1.99,-0.23 -1.98,-0.31c0.31,-2.21 2.06,-13.95 6.67,-27.76 6.43,-19.24 15.16,-33.07 25.93,-41.1 8.92,-6.64 19.13,-9.13 30.35,-7.4 0.58,0.12 11.93,2.59 19.44,15.67 9.26,16.14 8.49,40.46 -2.28,72.29z"/>
    <path android:fillColor="#fff" android:pathData="M351.73,295.97m-6.33,0a6.33,6.33 0,1 1,12.67 0a6.33,6.33 0,1 1,-12.67 0"/>
    <path android:fillColor="#F18EB9" android:pathData="M426.68,306.54m-6.33,0a6.33,6.33 0,1 1,12.67 0a6.33,6.33 0,1 1,-12.67 0"/>
    <path android:fillColor="#7C431C" android:pathData="M526.97,465.84l-210.09,20.48l14.5,-179.42l147.66,-14.18z"/>
    <path android:fillColor="#7C431C" android:pathData="m374.43,322.53c-0.02,-0.21 -0.11,-0.77 -0.25,-1.65 -4.05,-25.57 -8.46,-71.63 7.57,-92.75 4.8,-6.32 11.1,-9.99 18.75,-10.9 1.2,-0.26 8.54,-1.52 16.68,4.82 20.12,15.68 24.01,60.59 23.73,95.5l-4,-0.03c0.5,-61.39 -11.71,-84.02 -22.04,-92.2 -7.15,-5.66 -13.28,-4.24 -13.54,-4.18l-0.26,0.05c-6.66,0.77 -11.94,3.83 -16.13,9.36 -11.22,14.78 -13.64,46.64 -6.81,89.71 0.21,1.3 0.27,1.72 0.29,1.98l-3.99,0.29z"/>
    <path android:fillColor="#F18EB9" android:pathData="M377.42,324.38m-5.87,0a5.87,5.87 0,1 1,11.75 0a5.87,5.87 0,1 1,-11.75 0"/>
    <path android:fillColor="#F18EB9" android:pathData="M438.9,317.54m-5.87,0a5.87,5.87 0,1 1,11.75 0a5.87,5.87 0,1 1,-11.75 0"/>
    <path android:fillColor="#88263E" android:pathData="m417.81,228.03c1.33,1.52 3.91,4.94 4.82,6.36s-4.8,1.28 -4.8,1.28 -7.17,-3.83 -9.5,-5.5 -4.33,-2.33 -14.5,-5.5 -10.58,-5.2 -9.5,-5.67c0.63,-0.27 9.67,2.67 9.67,2.67 -21.33,-13 -17.67,-14.33 -16.67,-14.33s12.17,7.33 12.17,7.33c-1.5,-1.17 -7.83,-7.33 -2.83,-6 3.47,0.93 4.18,2.25 9.5,5.33 15.5,9 18.7,11.33 18.7,11.33s1.54,1.1 2.94,2.7z"/>
    <path android:fillColor="#A14818" android:pathData="m398.6,217.81s-3.68,-4.11 -3.86,-6.4c-0.14,-1.81 4.5,2.33 6.74,5.27 0.6,0.78 1.03,1.48 1.15,1.96 0.59,2.28 -4.04,-0.83 -4.04,-0.83z"/>
    <path android:fillColor="#D3E19595" android:pathData="m407.07,221.5c1.74,0.31 -3.33,-2.52 -6.01,-5.37s-2.93,-0.92 -2.93,-0.92 5.26,5.62 8.94,6.28z"/>
</vector>
