<vector android:alpha="0.83" android:height="40dp"
    android:viewportHeight="266.7" android:viewportWidth="302"
    android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5FCCF5"
        android:pathData="M278.5,182.9c0,7.3 -5.9,13.3 -13.3,13.3H38.4c-7.3,0 -13.3,-5.9 -13.3,-13.3V38.9c0,-7.3 5.9,-13.3 13.3,-13.3h226.8c7.3,0 13.3,5.9 13.3,13.3V182.9z"
        android:strokeColor="#21409A" android:strokeWidth="6.384"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M40.1,41.1h223.3v139.6h-223.3z"
        android:strokeColor="#21409A" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="6.384"/>
    <path android:fillColor="#5FCCF5"
        android:pathData="M127.8,196.1h47.9v35.9h-47.9z"
        android:strokeColor="#21409A" android:strokeWidth="6.384"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M191.5,232h-16.3h-23.4h-23.4h-16.3c0,0 -10.3,0 -11.4,11.5h51.1h51.1C201.8,232 191.5,232 191.5,232z"
        android:strokeColor="#21409A" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="6.384"/>
    <path android:fillColor="#00000000"
        android:pathData="M55.8,97.3l0,69l61.2,0"
        android:strokeColor="#21409A" android:strokeWidth="6.384"/>
    <path android:fillColor="#00000000"
        android:pathData="M195.4,111.4c0,-1.3 -0.1,-2.6 -0.2,-3.9l8.7,-2.3l-3.9,-15l-8.9,2.3c-1.9,-3.9 -4.3,-7.5 -7.2,-10.7l5.7,-7.4l-12.2,-9.5l-5.8,7.5c-3.7,-1.9 -7.8,-3.3 -12.1,-4.1V59h-15.5v9.5c-4.1,0.7 -7.9,2 -11.5,3.8l-5.7,-7.6L114.5,74l5.6,7.5c-2.1,2.3 -4,4.7 -5.7,7.4l-8.7,-3.2l-5.3,14.5l8.5,3.1c-0.5,2.6 -0.8,5.3 -0.8,8.1c0,1 0,1.9 0.1,2.9l-8.6,2.3l3.9,15l8.5,-2.2c1.8,4.1 4.3,7.8 7.2,11.1l-5.3,6.8l12.3,9.4l5.2,-6.7c3.9,2.1 8.2,3.6 12.7,4.4v8.4h15.5v-8.4c4.3,-0.8 8.4,-2.2 12.1,-4.1l5.1,6.8l12.4,-9.3l-5.2,-6.9c2.2,-2.4 4.1,-5 5.7,-7.8l8.2,3l5.3,-14.5l-8.3,-3.1C195.2,116.2 195.4,113.8 195.4,111.4zM151.8,140.6c-16.4,0 -29.7,-13.3 -29.7,-29.7c0,-16.4 13.3,-29.7 29.7,-29.7c16.4,0 29.7,13.3 29.7,29.7C181.5,127.3 168.2,140.6 151.8,140.6z"
        android:strokeColor="#21409A" android:strokeWidth="6.384"/>
</vector>
