<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="800"
    android:viewportHeight="800">
    <path
        android:fillColor="#ad4ff7"
        android:pathData="M253.26,190.2l-41.87,51.51H173a6.14,6.14 0,0 1,-6.14 -6.14V196.34A6.14,6.14 0,0 1,173 190.2Z" />
    <path
        android:fillColor="#2487ea"
        android:pathData="M297.88,242.63a1,1 0,0 0,0 -0.16,0.77 0.77,0 0,0 -0.77,-0.76H211.39l41.87,-51.51h87.23Z" />
    <path
        android:fillColor="#30bdef"
        android:pathData="M370.2,196.34v36.44a6.14,6.14 0,0 1,-1.25 3.71L250.09,393.08a0.78,0.78 0,0 0,-0.16 0.46h0a0.68,0.68 0,0 0,0.08 0.31l-39.62,48.75H174.52a6.13,6.13 0,0 1,-6.14 -6.33l0,-32.5a6.11,6.11 0,0 1,1.37 -3.68L297.72,243a0.74,0.74 0,0 0,0.16 -0.32h0l42.61,-52.43h23.57A6.14,6.14 0,0 1,370.2 196.34Z" />
    <path
        android:fillColor="#2487ea"
        android:pathData="M317.71,393.68l-39.78,48.93H210.39L250,393.86a0.75,0.75 0,0 0,0.7 0.45Z" />
    <path
        android:fillColor="#ad4ff7"
        android:pathData="M372.39,399.35v37.12a6.14,6.14 0,0 1,-6.14 6.14H277.93l39.78,-48.93 48.48,-0.47A6.15,6.15 0,0 1,372.39 399.35Z" />
    <path
        android:fillAlpha="0.24"
        android:fillColor="#FF000000"
        android:pathData="M250,393.86l-39.62,48.75h29.18S236.2,416.52 250,393.86Z"
        android:strokeAlpha="0.24" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#FF000000"
        android:pathData="M301.42,190.2h39.07l-42.61,52.43C303.59,224 309.17,205.31 301.42,190.2Z"
        android:strokeAlpha="0.2" />
    <path
        android:fillColor="#39f"
        android:pathData="M366.25,377l-0.89,-7.77L365,369.23a23,23 0,0 1,-18.86 9.17c-12.49,0 -18.86,-8.79 -18.86,-17.71 0,-14.91 13.25,-23.06 37.08,-22.93v-1.28c0,-5.09 -1.4,-14.27 -14,-14.27a30.75,30.75 0,0 0,-16.05 4.59l-2.55,-7.39c5.1,-3.31 12.49,-5.48 20.26,-5.48 18.86,0 23.44,12.87 23.44,25.23L375.46,362.2a87.34,87.34 0,0 0,1 14.78ZM364.59,345.53c-12.23,-0.26 -26.12,1.91 -26.12,13.89 0,7.26 4.85,10.7 10.58,10.7A15.35,15.35 0,0 0,364 359.78a11.77,11.77 0,0 0,0.63 -3.57Z"
        android:strokeWidth="3"
        android:strokeColor="#39f" />
    <path
        android:fillColor="#39f"
        android:pathData="M396.57,315.31l13.5,36.44c1.4,4.08 2.93,8.92 3.95,12.61h0.25c1.15,-3.69 2.43,-8.4 4,-12.86l12.23,-36.19H442.3l-16.81,44c-8,21.15 -12.61,32.47 -20.25,39.09 -5.48,4.85 -14.62,10.6 -17.42,11.11l-0.05,-13.76a29.9,29.9 0,0 0,9.82 -5.48A34,34 0,0 0,407 377.74a8,8 0,0 0,0.89 -2.67,9.69 9.69,0 0,0 -0.76,-2.93l-22.8,-56.83Z"
        android:strokeWidth="3"
        android:strokeColor="#39f" />
    <path
        android:fillColor="#39f"
        android:pathData="M486.12,377l-0.89,-7.77h-0.38A23,23 0,0 1,466 378.38c-12.49,0 -18.86,-8.79 -18.86,-17.71 0,-14.91 13.25,-23.06 37.07,-22.93v-1.28c0,-5.09 -1.4,-14.27 -14,-14.27a30.75,30.75 0,0 0,-16.05 4.59l-2.55,-7.39c5.1,-3.31 12.48,-5.48 20.26,-5.48 18.85,0 23.44,12.87 23.44,25.23L495.31,362.2a86.31,86.31 0,0 0,1 14.78ZM484.47,345.53c-12.23,-0.26 -26.12,1.91 -26.12,13.89 0,7.26 4.84,10.7 10.58,10.7a15.34,15.34 0,0 0,14.9 -10.32,11.79 11.79,0 0,0 0.64,-3.57Z"
        android:strokeWidth="3"
        android:strokeColor="#39f" />
    <path
        android:fillColor="#39f"
        android:pathData="M513.38,332c0,-6.38 -0.12,-11.6 -0.51,-16.7h9.94l0.64,10.2h0.25c3.06,-5.86 10.2,-11.6 20.39,-11.6 8.53,0 21.78,5.1 21.78,26.25V377H554.66V341.43c0,-9.93 -3.69,-18.22 -14.27,-18.22a16.47,16.47 0,0 0,-15.8 16.69V377H513.38Z"
        android:strokeWidth="3"
        android:strokeColor="#39f" />
    <path
        android:fillColor="#39f"
        android:pathData="M594,289.71c-2.93,10.7 -8.41,24.33 -12,30.19l-7.14,0.89a179.19,179.19 0,0 0,7.52 -29.94Z"
        android:strokeWidth="3"
        android:strokeColor="#39f" />
    <path
        android:fillColor="#39f"
        android:pathData="M595.55,365.51A29.33,29.33 0,0 0,610.33 370c8.15,0 12,-4.08 12,-9.17 0,-5.35 -3.18,-8.28 -11.46,-11.34 -11.09,-3.95 -16.31,-10.07 -16.31,-17.45 0,-9.94 8,-18.1 21.28,-18.1A30.76,30.76 0,0 1,631 317.74l-2.8,8.15a24,24 0,0 0,-12.62 -3.57c-6.62,0 -10.32,3.82 -10.32,8.41 0,5.1 3.7,7.39 11.72,10.45 10.71,4.07 16.18,9.43 16.18,18.6 0,10.83 -8.4,18.47 -23.06,18.47 -6.75,0 -13,-1.65 -17.32,-4.2Z"
        android:strokeWidth="3"
        android:strokeColor="#39f" />
    <path
        android:fillColor="#ad4ff7"
        android:pathData="M282.75,545.81c0,-12.24 -5.78,-31.37 -27.53,-31.37 -19.41,0 -31.24,15.82 -31.24,35.92s12.25,33.57 32.75,33.57c10.6,0 17.9,-2.2 22.16,-4.13l-2.06,-8.67c-4.54,1.93 -9.77,3.44 -18.44,3.44 -12.12,0 -22.58,-6.74 -22.85,-23.12h46.79A44.85,44.85 0,0 0,282.75 545.81ZM271.05,542.81L235.68,542.81c1,-8.4 6.33,-19.68 18.58,-19.68C267.88,523.11 271.18,535.07 271.05,542.79Z"
        android:strokeWidth="4"
        android:strokeColor="#ad4ff7" />
    <path
        android:fillColor="#ad4ff7"
        android:pathData="M300.45,568a42.42,42.42 0,0 0,21.46 6c12.25,0 19.41,-6.46 19.41,-15.82 0,-8.67 -5,-13.63 -17.48,-18.44 -15.14,-5.37 -24.5,-13.21 -24.5,-26.29 0,-14.45 12,-25.18 30,-25.18 9.5,0 16.38,2.2 20.51,4.54l-3.3,9.77a37,37 0,0 0,-17.62 -4.4c-12.66,0 -17.47,7.57 -17.47,13.9 0,8.67 5.64,12.93 18.44,17.89 15.68,6 23.66,13.62 23.66,27.25 0,14.31 -10.59,26.69 -32.47,26.69 -8.95,0 -18.72,-2.61 -23.67,-5.91Z"
        android:strokeWidth="4"
        android:strokeColor="#ad4ff7" />
    <path
        android:fillColor="#ad4ff7"
        android:pathData="M369.52,484.85h12.11v41.56h0.28a22.37,22.37 0,0 1,8.67 -8.53A24.85,24.85 0,0 1,403 514.44c9,0 23.26,5.5 23.26,28.48v39.64H414.11V544.3c0,-10.74 -4,-19.82 -15.41,-19.82 -7.85,0 -14,5.51 -16.24,12.11a14.62,14.62 0,0 0,-0.83 5.78v40.19H369.52Z"
        android:strokeWidth="4"
        android:strokeColor="#ad4ff7" />
    <path
        android:fillColor="#ad4ff7"
        android:pathData="M474.11,514.44c-18.45,0 -33,13.07 -33,35.37 0,21.05 13.9,34.26 31.93,34.26 16.09,0 33.15,-10.73 33.15,-35.37C506.16,528.34 493.23,514.44 474.11,514.44ZM473.56,575c-11.84,0 -20.24,-11 -20.24,-25.6 0,-12.66 6.19,-25.87 20.51,-25.87s19.95,14.31 19.95,25.6C493.78,564.11 485.11,575 473.56,575Z"
        android:strokeWidth="4"
        android:strokeColor="#ad4ff7" />
    <path
        android:fillColor="#ad4ff7"
        android:pathData="M556.25,514.44c-10.87,0 -18.71,4.81 -23.67,12.93h-0.27L531.76,516L520.89,516c0.27,6.33 0.55,13.21 0.55,21.74L521.44,609.8h12L533.44,573.61h0.28c4,6.61 11.69,10.46 20.5,10.46 15.69,0 30.28,-11.84 30.28,-35.78C584.47,528.06 572.36,514.44 556.25,514.44ZM552.12,574.57A18.69,18.69 0,0 1,534 560.4a27.87,27.87 0,0 1,-0.55 -5L533.45,544a19.28,19.28 0,0 1,0.83 -5c2.34,-9.08 10,-15 18.3,-15 12.8,0 19.82,11.42 19.82,24.77C572.36,564.11 564.92,574.57 552.12,574.57Z"
        android:strokeWidth="4"
        android:strokeColor="#ad4ff7" />
</vector>
