<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#007FEF</color>
    <color name="colorAccent">#1987FF</color>
    <color name="color1">#F8F4F8</color>
    <color name="color2">#F3F2F5</color>
    <color name="forbutton1">#560AF0</color>
    <color name="forbutton2">#3A0999</color>
    <color name="colorControlNormal">#302E33</color>
    <color name="textColorPrimary">#9FA0A2</color>
    <color name="windowBackground">#C9CACA</color>
    <color name="colorControlHighlight">#C9C9CC</color>
    <color name="white">#FFFFFF</color>
    <color name="warning">#FF6666</color>
    <color name="text_color">#489BFF</color>
    <color name="button_colour">#3892FF</color>
    <color name="light_font">#9E9A9A</color>
    <color name="grey_font">#ff9e9e9e</color>
    <color name="text_shadow">#7F000000</color>
    <color name="text_shadow_white">#FFFFFF</color>
</resources>
