<resources>
    <string name="app_name">Zayan\'s eShop</string>
    <string name="userName">UserName</string>
    <string name="e_mail">E-mail</string>
    <string name="textview">TextView</string>
    <string name="phone">Phone</string>
    <string name="location">Location</string>
    <string name="log_out">Log Out</string>
    <string name="profile_picture">Profile picture</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Preference Titles -->
    <string name="account_header">Account</string>
    <string name="theme_header">App theme</string>

    <!-- Messages Preferences -->
    <string name="username_title">Edit username</string>
    <string name="phone_title">Edit phone</string>

    <!-- Sync Preferences -->
    <string name="dark_mode_title">Enable Dark mode</string>
    <string name="email_title">Edit e-mail</string>
    <string name="location_title">Edit location</string>
</resources>
