<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<Button
    android:id="@+id/register"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_button2"
    android:textColor="@android:color/white"
    android:text="Click here to register"
    android:layout_gravity="center"
    android:layout_marginLeft="100dp"
    />
</LinearLayout>