<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_background_01"
    android:orientation="vertical">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/zayanlogo"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name" />
    <TextView
        android:id="@+id/logintext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:text="@string/enjoy_best_shopping"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/logintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="@string/start_now"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="35sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="90dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="220dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_button2"
            android:elevation="12dp"
            android:paddingHorizontal="30dp"
            android:text="LOGIN"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="or"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/register"
            android:layout_width="220dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="30dp"
            android:text="REGISTER"

            android:textColor="@color/button_colour"
            android:background="@drawable/gradient"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>