<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zayans_eshop.ui.FAQactivity">

    <include layout="@layout/header" />

    <TextView
        android:id="@+id/q1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:elevation="2dp"
        android:background="@drawable/custom_button_3"
        android:text="How to place an order?"
        android:textColor="@android:color/darker_gray"
        android:textSize="19dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height=".4dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/a1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/custom_buttons"
        android:text="@string/faq1_ans"
        android:textColor="@android:color/white"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/q2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:elevation="2dp"
        android:background="@drawable/custom_button_3"
        android:text="How to recover forgotten password?"
        android:textColor="@android:color/darker_gray"
        android:textSize="19dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height=".4dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/a2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/custom_buttons"
        android:text="@string/faq2_ans"
        android:textColor="@android:color/white"
        android:textSize="19dp" />

</LinearLayout>