<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent ">

        <Button
            android:id="@+id/electronics"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/white"

            android:drawableTop="@drawable/electronics"
            android:drawablePadding="-15dp"
            android:paddingTop="10dp"
            android:text="Electronics"
            android:textColor="@android:color/black"
            android:textSize="9sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/foods"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_gravity="center"

            android:layout_weight="1"
            android:background="@android:color/white"

            android:drawableTop="@drawable/foods"
            android:drawablePadding="-15dp"
            android:paddingTop="10dp"
            android:text="Foods"
            android:textColor="@android:color/black"
            android:textSize="9sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/crockeries"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:drawableTop="@drawable/crockeries"
            android:drawablePadding="-15dp"
            android:paddingTop="10dp"
            android:text="Crockeries"
            android:textColor="@android:color/black"
            android:textSize="9sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="260dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/bicycle"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/bycycle_tricycle"
            android:drawablePadding="-15dp"
            android:paddingTop="10dp"
            android:text="Bycylce and Tricycle"
            android:textColor="@android:color/black"
            android:textSize="9sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/fashion"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_gravity="center"

            android:layout_marginTop="12dp"
            android:layout_weight="1"

            android:background="@android:color/white"
            android:drawableTop="@drawable/fashion"
            android:drawablePadding="-15dp"
            android:paddingTop="10dp"
            android:text="Fashion"
            android:textColor="@android:color/black"
            android:textSize="9sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/furniture"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
           android:background="@android:color/white"
            android:drawableTop="@drawable/furniture_homedecor"
            android:drawablePadding="-15dp"
            android:paddingTop="10dp"
            android:text="Furniture and home decoration"
            android:textColor="@android:color/black"
            android:textSize="9sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/gifts"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:drawableTop="@drawable/gifts_toys"
            android:drawablePadding="-15dp"
            android:paddingTop="10dp"
            android:text="Gifts and Toys"
            android:textColor="@android:color/black"
            android:textSize="9sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pump"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:drawableTop="@drawable/pump"
            android:drawablePadding="-15dp"
            android:paddingTop="10dp"
            android:text="Pump and Machineries"
            android:textColor="@android:color/black"
            android:textSize="9sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/others"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:drawableTop="@drawable/others"
            android:drawablePadding="-15dp"
            android:paddingTop="10dp"
            android:text="Others"
            android:textColor="@android:color/black"
            android:textSize="9sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/toolsandaccessories"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:drawableTop="@drawable/tools_accessories"
            android:drawablePadding="-15dp"
            android:paddingTop="10dp"
            android:text="Tools and Accessories"
            android:textColor="@android:color/black"
            android:textSize="9sp"
            android:textStyle="bold" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>