<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ic_homeback"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Shop by Category"
               android:textSize="25sp"
               android:layout_marginLeft="20dp"
               android:layout_marginTop="15dp"
               android:textStyle="bold"
               android:textColor="@android:color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/electronics"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="40dp"

                    android:layout_marginBottom="30dp"
                    android:background="@drawable/custom_button_3"
                    android:drawableTop="@drawable/ic_fridge"
                    android:drawablePadding="-15dp"
                    android:paddingTop="10dp"
                    android:text="Electronics"
                    android:textColor="@android:color/black"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="47dp"
                    tools:layout_editor_absoluteY="5dp" />

                <Button
                    android:id="@+id/foods"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="40dp"

                    android:layout_marginBottom="30dp"
                    android:background="@drawable/custom_button_3"
                    android:drawableTop="@drawable/foods"
                    android:drawablePadding="-15dp"
                    android:paddingTop="10dp"
                    android:text="Foods"
                    android:textColor="@android:color/black"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="47dp"
                    tools:layout_editor_absoluteY="148dp" />

                <Button
                    android:id="@+id/furniture"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="40dp"

                    android:layout_marginBottom="30dp"
                    android:background="@drawable/custom_button_3"
                    android:drawableTop="@drawable/furniture_homedecor"
                    android:drawablePadding="-15dp"
                    android:paddingTop="10dp"
                    android:text="Furniture and home decoration"
                    android:textColor="@android:color/black"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="228dp"
                    tools:layout_editor_absoluteY="5dp" />

                <Button
                    android:id="@+id/crockeries"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"

                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/custom_button_3"

                    android:drawableTop="@drawable/crockeries"
                    android:drawablePadding="-15dp"
                    android:paddingTop="10dp"
                    android:text="Crockeries"
                    android:textColor="@android:color/black"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="251dp"
                    tools:layout_editor_absoluteY="138dp" />

                <Button
                    android:id="@+id/toolsandaccessories"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"

                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/custom_button_3"

                    android:drawableTop="@drawable/accessories"
                    android:drawablePadding="-15dp"
                    android:paddingTop="10dp"
                    android:text="Tools and Accessories"
                    android:textColor="@android:color/black"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="parent"
                    tools:layout_editor_absoluteX="228dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/others"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"

                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/custom_button_3"

                    android:drawableTop="@drawable/others"
                    android:drawablePadding="-15dp"
                    android:paddingTop="10dp"
                    android:text="Others"
                    android:textColor="@android:color/black"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="47dp"
                    tools:layout_editor_absoluteY="559dp" />

                <Button
                    android:id="@+id/pump"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"

                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/custom_button_3"
                    android:drawableTop="@drawable/pump"
                    android:drawablePadding="-15dp"
                    android:paddingTop="10dp"
                    android:text="Pump and Machineries"
                    android:textColor="@android:color/black"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="47dp"
                    tools:layout_editor_absoluteY="424dp" />

                <Button
                    android:id="@+id/gifts"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"

                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/custom_button_3"
                    android:drawableTop="@drawable/gifts_toys"
                    android:drawablePadding="-15dp"
                    android:paddingTop="10dp"
                    android:text="Gifts and Toys"
                    android:textColor="@android:color/black"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="251dp"
                    tools:layout_editor_absoluteY="424dp" />

                <Button
                    android:id="@+id/bicycle"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"

                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/custom_button_3"
                    android:drawableTop="@drawable/bycycle_tricycle"
                    android:drawablePadding="-15dp"
                    android:paddingTop="10dp"
                    android:text="Bycylce and Tricycle"
                    android:textColor="@android:color/black"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="47dp"
                    tools:layout_editor_absoluteY="282dp" />

                <Button
                    android:id="@+id/fashion"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"

                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/custom_button_3"
                    android:drawableTop="@drawable/coat"
                    android:drawablePadding="-15dp"
                    android:paddingTop="10dp"
                    android:text="Fashion"
                    android:textColor="@android:color/black"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="251dp"
                    tools:layout_editor_absoluteY="282dp" />
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
