<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="We'd love to hear from you"
        android:textColor="#5C5F5F"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="Whether you have question about feature,trial,pricing or anything else we are here to answer all your questions"
        android:textColor="#969E9E"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:text="Contact us by"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="45dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/emailContact"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button2"
        android:text="E-mail"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/phoneContact"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button2"
        android:text="Phone"
        android:textColor="@color/white" />

</LinearLayout>