<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<EditText
    android:id="@+id/previous"
    android:layout_width="300dp"
    android:layout_height="50dp"
    android:textSize="16sp"
    android:cursorVisible="true"
    android:inputType="textPassword"
    android:textColorHint="@android:color/black"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:hint="Type the previous Passoword"
   android:layout_marginLeft="40dp"> </EditText>
    <EditText
        android:id="@+id/newpass"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:textColorHint="@android:color/black"
        android:layout_marginBottom="30dp"
        android:hint="Type the new Passoword"
        android:layout_marginLeft="40dp"> </EditText>
    <Button
        android:id="@+id/changepassbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textColor="@android:color/white"
        android:textSize="13dp"
        android:layout_gravity="center"
        android:paddingTop="-5dp"
        android:background="@drawable/custom_button2"/>
</LinearLayout>