<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background"

    android:layout_marginTop="0dp"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/zayanlogo"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="Register Here"
        android:textColor="@color/text_color"
        android:textSize="27dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="52dp"
        android:backgroundTint="#CBCBCB"
        android:cursorVisible="true"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:hint="  User name (Compulsory)"
        android:inputType="textPersonName"
        android:paddingRight="8dp"
        android:textColor="#CBCBCB"
        android:textColorHint="#CBCBCB"
        android:textSize="15sp"
        />


    <EditText
        android:id="@+id/userpass"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:backgroundTint="#CBCBCB"
        android:cursorVisible="true"
        android:drawableLeft="@drawable/password"
        android:hint="  Password (Compulsory)"
        android:inputType="textPassword"
        android:paddingRight="8dp"
        android:textColor="#CBCBCB"
        android:textColorHint="#CBCBCB"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/location"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:backgroundTint="#CBCBCB"
        android:cursorVisible="true"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:hint="  Location (Compulsory)"
        android:inputType="text"
        android:paddingRight="8dp"
        android:textColor="#CBCBCB"
        android:textColorHint="#CBCBCB"
        android:textSize="15sp"
        />


    <EditText
        android:id="@+id/phone"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:backgroundTint="#CBCBCB"
        android:cursorVisible="true"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:hint="  Phone (Compulsory)"
        android:inputType="phone"
        android:paddingRight="8dp"
        android:textColor="#CBCBCB"
        android:textColorHint="#CBCBCB"
        android:textSize="15sp"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:backgroundTint="#CBCBCB"
        android:cursorVisible="true"
        android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
        android:hint="  Email (Optional)"
        android:inputType="textEmailAddress"
        android:paddingRight="8dp"
        android:textColor="#CBCBCB"
        android:textColorHint="#CBCBCB"
        android:textSize="15sp"
        />





    <Button
        android:id="@+id/submit"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_button2"
        android:elevation="20dp"
        android:text="Register"

        android:textColor="#EBEBEB"
        android:textSize="17dp"
        />
</LinearLayout>
