<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background"
    android:background="@drawable/ic_background_01"
    android:layout_marginTop="0dp"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/submit"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_button2"
        android:elevation="20dp"
        android:text="Register"

        android:textColor="@android:color/white"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userpass" />

    <EditText
        android:id="@+id/location"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:backgroundTint="#FFFFFF"
        android:cursorVisible="true"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:hint="  Location (Optional)"
        android:inputType="text"
        android:paddingRight="8dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#EEEEEE"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/userpass"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:backgroundTint="#FFFFFF"
        android:cursorVisible="true"
        android:drawableLeft="@drawable/password"
        android:hint="  Password (Compulsory)"
        android:inputType="textPassword"
        android:paddingRight="8dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#EEEEEE"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/zayanlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:backgroundTint="#FFFFFF"
        android:cursorVisible="true"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:hint="  Phone (Compulsory)"
        android:inputType="phone"
        android:paddingRight="8dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#EEEEEE"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="52dp"
        android:backgroundTint="#FFFFFF"
        android:cursorVisible="true"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:hint="  User name (Compulsory)"
        android:inputType="textPersonName"
        android:paddingRight="8dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#EEEEEE"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="Register Here"
        android:textColor="@color/text_color"
        android:textSize="27dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:backgroundTint="#FFFFFF"
        android:cursorVisible="true"
        android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
        android:hint="  Email (Optional)"
        android:inputType="textEmailAddress"
        android:paddingRight="8dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#EEEEEE"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

</android.support.constraint.ConstraintLayout>
