<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/zayanlogo"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Here"
        android:layout_gravity="center"
        android:textSize="27dp"
        android:textStyle="bold"
        android:layout_marginBottom="19dp"
        android:textColor="#169FD3"/>

    <EditText

        android:layout_gravity="center"
        android:id="@+id/username"
        android:layout_width="300dp"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:layout_height="40dp"
        android:cursorVisible="true"
        android:inputType="textPersonName"
        android:backgroundTint="#C4D1D1"
        android:paddingRight="8dp"
        android:textSize="15sp"
        android:textColorHint="#C4D1D1"
        android:textColor="#C4D1D1"
        android:layout_marginBottom="10dp"
        android:hint="  User name (Compulsory)"
        />
    <EditText
        android:id="@+id/userpass"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:drawableLeft="@drawable/password"
        android:layout_height="40dp"
        android:cursorVisible="true"
        android:inputType="textPassword"
        android:paddingRight="8dp"
        android:textSize="15sp"
        android:backgroundTint="#C4D1D1"
        android:textColorHint="#C4D1D1"
        android:textColor="#C4D1D1"
        android:layout_marginBottom="10dp"
        android:hint="  Password (Compulsory)"/>
    <EditText
        android:id="@+id/phone"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:cursorVisible="true"
        android:inputType="phone"
        android:backgroundTint="#C4D1D1"
        android:paddingRight="8dp"
        android:textSize="15sp"
        android:textColorHint="#C4D1D1"
        android:textColor="#C4D1D1"
        android:layout_marginBottom="10dp"
        android:hint="  Phone (Compulsory)"/>
    <EditText
        android:id="@+id/email"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:backgroundTint="#C4D1D1"
        android:paddingRight="8dp"
        android:textColorHint="#C4D1D1"
        android:textColor="#C4D1D1"
        android:layout_marginBottom="10dp"
        android:cursorVisible="true"
        android:inputType="textEmailAddress"
        android:textSize="15sp"
        android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
        android:hint="  Email (Optional)"/>
    <EditText
        android:id="@+id/location"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:cursorVisible="true"
        android:inputType="text"
        android:backgroundTint="#C4D1D1"
        android:paddingRight="8dp"
        android:textSize="15sp"
        android:textColorHint="#C4D1D1"
        android:textColor="#C4D1D1"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:layout_marginBottom="10dp"
        android:hint="  Location (Optional)"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="190dp"
        android:elevation="20dp"
        android:background="@drawable/custom_button2"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:text="Register"

        android:textSize="17dp"/>
</LinearLayout>
