<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/splashscreen"
    android:background="@drawable/shopping"
    >



    <TextView
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="89dp"
        android:text="Welcome to"
        android:textStyle="bold"
        android:layout_marginTop="260dp"
        android:textSize="20dp"
        android:textColor="#560AF0"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="Zayan's Shop"
        android:textStyle="bold"
        android:layout_marginLeft="80dp"
        android:textSize="25dp"
        android:textColor="#3A0999"

        />
</LinearLayout>